lsr_PYTHON = Color.py \
	Event.py \
	Help.py \
        Input.py \
	Output.py \
	Parsing.py \
	Platform.py \
	Profile.py \
	Semantic.py \
	Spelling.py \
	Tools.py \
	__init__.py
lsrdir = $(pkgpythondir)/AEConstants
DISTCLEAN = Platform.py