# translation of lsr.HEAD.po to Gujarati
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Ankit Patel <ankit@redhat.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: lsr.HEAD\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2007-07-05 03:15+0100\n"
"PO-Revision-Date: 2007-07-05 17:46+0530\n"
"Last-Translator: Ankit Patel <ankit@redhat.com>\n"
"Language-Team: Gujarati <fedora-trans-gu@redhat.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms:  nplurals=2; plural=(n!=1);\n\n"

#: ../lsr.desktop.in.in.h:1
msgid "Linux Screen Reader"
msgstr "Linux સ્ક્રીન વાંચક"

#: ../lsr.desktop.in.in.h:2
msgid "Run LSR under the default user profile"
msgstr "LSR ને મૂળભૂત વપરાશકર્તા રૂપરેખા હેઠળ ચલાવો"

#: ../src/AEConstants/Color.py:20
msgid "black"
msgstr "કાળું"

#: ../src/AEConstants/Color.py:21
msgid "dark purple"
msgstr "ઘાટો જાંબુડિયો"

#: ../src/AEConstants/Color.py:22
msgid "dark blue"
msgstr "ઘાટો ભૂરો"

#: ../src/AEConstants/Color.py:23
msgid "blue"
msgstr "ભૂરો"

#: ../src/AEConstants/Color.py:24 ../src/AEConstants/Color.py:28
msgid "dark green"
msgstr "ઘાટો લીલો"

#: ../src/AEConstants/Color.py:25 ../src/AEConstants/Color.py:30
msgid "dark cyan"
msgstr "ઘાટો ભૂખરો"

#: ../src/AEConstants/Color.py:26 ../src/AEConstants/Color.py:31
msgid "aqua"
msgstr "પાણી"

#: ../src/AEConstants/Color.py:27
msgid "medium blue"
msgstr "મધ્યમ ભૂરો"

#: ../src/AEConstants/Color.py:29
msgid "lime green"
msgstr "લીંબુ લીલો"

#: ../src/AEConstants/Color.py:32 ../src/AEConstants/Color.py:44
msgid "green"
msgstr "લીલો"

#: ../src/AEConstants/Color.py:33
msgid "bright green"
msgstr "તેજસ્વી લીલો"

#: ../src/AEConstants/Color.py:34
msgid "blue green"
msgstr "ભૂરો લીલો"

#: ../src/AEConstants/Color.py:35 ../src/AEConstants/Color.py:50
msgid "cyan"
msgstr "ભૂખરો"

#: ../src/AEConstants/Color.py:36 ../src/AEConstants/Color.py:52
msgid "dark red"
msgstr "ઘાટો લાલ"

#: ../src/AEConstants/Color.py:37 ../src/AEConstants/Color.py:53
msgid "magenta"
msgstr "મેજન્ટા"

#: ../src/AEConstants/Color.py:38 ../src/AEConstants/Color.py:39
#: ../src/AEConstants/Color.py:55
msgid "purple"
msgstr "જાંબુડિયો"

#: ../src/AEConstants/Color.py:40 ../src/AEConstants/Color.py:60
msgid "olive green"
msgstr "ઓલીવ લીલો"

#: ../src/AEConstants/Color.py:41
msgid "medium grey"
msgstr "મધ્યમ રાખોડી"

#: ../src/AEConstants/Color.py:42
msgid "steel blue"
msgstr "ધાતુ ભૂરો"

#: ../src/AEConstants/Color.py:43 ../src/AEConstants/Color.py:46
msgid "blue grey"
msgstr "ભૂરો રાખોડી"

#: ../src/AEConstants/Color.py:45 ../src/AEConstants/Color.py:65
#: ../src/AEConstants/Color.py:66
msgid "pale green"
msgstr "પેલ લીલો"

#: ../src/AEConstants/Color.py:47 ../src/AEConstants/Color.py:51
#: ../src/AEConstants/Color.py:63 ../src/AEConstants/Color.py:67
msgid "light blue"
msgstr "આછો ભૂરો"

#: ../src/AEConstants/Color.py:48 ../src/AEConstants/Color.py:49
#: ../src/AEConstants/Color.py:64
msgid "light green"
msgstr "આછો લીલો"

#: ../src/AEConstants/Color.py:54
msgid "dark pink"
msgstr "ઘાટો ગુલાબી"

#: ../src/AEConstants/Color.py:56
msgid "light brown"
msgstr "આછો કથ્થઈ"

#: ../src/AEConstants/Color.py:57
msgid "flesh"
msgstr "ફ્લેશ"

#: ../src/AEConstants/Color.py:58 ../src/AEConstants/Color.py:69
#: ../src/AEConstants/Color.py:70 ../src/AEConstants/Color.py:71
#: ../src/AEConstants/Color.py:74 ../src/AEConstants/Color.py:75
msgid "pink"
msgstr "ગુલાબી"

#: ../src/AEConstants/Color.py:59
msgid "light purple"
msgstr "આછો જાંબુડિયો"

#: ../src/AEConstants/Color.py:61
msgid "light grey"
msgstr "આછો રાખોડી"

#: ../src/AEConstants/Color.py:62
msgid "dark grey"
msgstr "ઘાટો રાખોડી"

#: ../src/AEConstants/Color.py:68
msgid "red"
msgstr "લાલ"

#: ../src/AEConstants/Color.py:72
msgid "orange"
msgstr "નારંગી"

#: ../src/AEConstants/Color.py:73
msgid "puce"
msgstr "પ્યુસ"

#: ../src/AEConstants/Color.py:76
msgid "dark yellow"
msgstr "ઘાટો પીળો"

#: ../src/AEConstants/Color.py:77
msgid "tan"
msgstr "ટાન"

#: ../src/AEConstants/Color.py:78 ../src/AEConstants/Color.py:79
msgid "light pink"
msgstr "આછો ગુલાબી"

#: ../src/AEConstants/Color.py:80
msgid "yellow"
msgstr "પીળો"

#: ../src/AEConstants/Color.py:81
msgid "pale yellow"
msgstr "પેલ પીળો"

#: ../src/AEConstants/Color.py:82
msgid "off white"
msgstr "ઝાંખો સફેદ"

#: ../src/AEConstants/Color.py:83
msgid "white"
msgstr "સફેદ"

#. command line help strings
#: ../src/AEConstants/Help.py:81
msgid "generate a template for a new UIE"
msgstr "નવા UIE માટે ટેમ્પલેટ બનાવો"

#: ../src/AEConstants/Help.py:82
msgid "install a UIE"
msgstr "UIE સ્થાપિત કરો"

#: ../src/AEConstants/Help.py:83
msgid "uninstall a UIE"
msgstr "UIE અવિસ્થાપિત કરો"

#: ../src/AEConstants/Help.py:84
msgid "associate a UIE with a profile"
msgstr "UIE ને રૂપરેખા સાથે સાંકળો"

#: ../src/AEConstants/Help.py:85
msgid "disassociate a UIE from a profile"
msgstr "UIE ને રૂપરેખામાંથી દૂર કરો"

#: ../src/AEConstants/Help.py:86
msgid "create a new user profile"
msgstr "નવી વપરાશકર્તા રૂપરેખા બનાવો"

#: ../src/AEConstants/Help.py:87
msgid "remove a user profile"
msgstr "વપરાશકર્તા રૂપરેખા દૂર કરો"

#: ../src/AEConstants/Help.py:88
msgid "duplicate a user profile"
msgstr "વપરાશકર્તા રૂપરેખાની નકલ કરો"

#: ../src/AEConstants/Help.py:89
msgid "show installed UIEs"
msgstr "સ્થાપિત UIEs બતાવો"

#: ../src/AEConstants/Help.py:90
msgid "profile name"
msgstr "રૂપરેખા નામ"

#: ../src/AEConstants/Help.py:91
msgid "output a string using the default device"
msgstr "મૂળભૂત ઉપકરણની મદદથી શબ્દમાળા આઉટપુટ કરો"

#: ../src/AEConstants/Help.py:92
msgid "load order index for the UIE"
msgstr "UIE માટે ક્રમ અનુક્રમણિકા લાવો"

#: ../src/AEConstants/Help.py:93
msgid "process name with which a Perk should be associated"
msgstr "નામ પર પ્રક્રિયા કરો કે જેની સાથે Perk સંકળાયેલ હોવું જોઈએ"

#: ../src/AEConstants/Help.py:94
msgid "flag indicating a Perk should be associated with all apps"
msgstr "Perk સૂચવતો ફ્લેગ બધા કાર્યક્રમો સાથે સંકળાયેલ હોવો જોઈએ"

#: ../src/AEConstants/Help.py:95
msgid "flag indicating the command should be performed globally"
msgstr "આદેશ સૂચવતો ફ્લેગ વૈશ્વિક રીતે કરવામાં આવવો જોઈએ"

#: ../src/AEConstants/Help.py:96
#, python-format
msgid "level of log messages: %s"
msgstr "લોગ સંદેશાઓનું સ્તર: %s"

#: ../src/AEConstants/Help.py:97
#, python-format
msgid "channel of log messages, any of: %s"
msgstr "લોગ સંદેશાઓની ચેનલ, જો કોઈ હોય: %s"

#: ../src/AEConstants/Help.py:98
msgid "filename for simple log output"
msgstr "નમૂના લોગ આઉટપુટ માટે ફાઈલનામ"

#: ../src/AEConstants/Help.py:99
msgid "filename for Python logging module configuration"
msgstr "Python લોગીંગ મોડ્યુલ રૂપરેખાંકન માટે ફાઈલનામ"

#: ../src/AEConstants/Help.py:100
msgid "suppress the welcome announcement"
msgstr "સ્વાગત જાહેરાતો સંકુચિત કરો"

#: ../src/AEConstants/Help.py:101
msgid "initialize built-in profiles"
msgstr "આંતરિક રૂપરેખાઓનો આરંભ કરો"

#: ../src/AEConstants/Help.py:102
msgid "initialize installed UIEs with packaged UIEs"
msgstr "સ્થાપિત UIEs ને પેકેજ થયેલ UIEs સાથે આરંભ કરો"

#: ../src/AEConstants/Help.py:103
msgid ""
"Desktop accessibility disabled. Enabling...\n"
"Please logout and run LSR again."
msgstr ""
"ડેસ્કટોપ સુલભતા નિષ્ક્રિય કરવામાં આવેલ છે. સક્રિય કરી રહ્યા છીએ...\n"
"મહેરબાની કરીને બહાર નીકળો અને LSR ફરીથી ચલાવો."

#: ../src/AEConstants/Help.py:105
msgid "skips check for desktop accessibility"
msgstr "ડેસ્કટોપ સુલભતા માટે ચકાસણી અવગણે છે"

#: ../src/AEConstants/Help.py:106
msgid "prevents UIE windows from becoming accessible"
msgstr "UIE વિન્ડોને સુલભ થવાથી અટકાવે છે"

#: ../src/AEConstants/Help.py:107
msgid "prints the path to the LSR package"
msgstr "પાથને LSR પેકેજમાં છાપે છે"

#. command line messages
#: ../src/AEConstants/Help.py:110
#, python-format
msgid "Are you sure you want to remove %s? "
msgstr "શું તમે ખરેખર %s દૂર કરવા માંગો છો? "

#: ../src/AEConstants/Spelling.py:24
msgid "tab"
msgstr "ટેબ"

#: ../src/AEConstants/Spelling.py:25
msgid "new line"
msgstr "નવી લીટી"

#: ../src/AEConstants/Spelling.py:26
msgid "space"
msgstr "જગ્યા"

#: ../src/AEConstants/Spelling.py:27
msgid "exclamation!"
msgstr "ઉદ્ગાર!"

#: ../src/AEConstants/Spelling.py:28
msgid "quotes"
msgstr "અવતરણો"

#: ../src/AEConstants/Spelling.py:29
msgid "pound"
msgstr "પાઉન્ડ"

#: ../src/AEConstants/Spelling.py:30
msgid "dollar"
msgstr "ડોલર"

#: ../src/AEConstants/Spelling.py:31
msgid "percent"
msgstr "ટકા"

#: ../src/AEConstants/Spelling.py:32
msgid "ampersand"
msgstr "એમ્પરસન્ડ"

#: ../src/AEConstants/Spelling.py:33
msgid "quote"
msgstr "અવતરણ"

#: ../src/AEConstants/Spelling.py:34
msgid "left paren"
msgstr "ડાબો કૌંસ"

#: ../src/AEConstants/Spelling.py:35
msgid "right paren"
msgstr "જમણો કૌંસ"

#: ../src/AEConstants/Spelling.py:36
msgid "star"
msgstr "તારો"

#: ../src/AEConstants/Spelling.py:37
msgid "plus"
msgstr "વત્તા"

#: ../src/AEConstants/Spelling.py:38
msgid "comma,"
msgstr "અલ્પવિરામ,"

#: ../src/AEConstants/Spelling.py:39
msgid "hyphen"
msgstr "હાયફન"

#: ../src/AEConstants/Spelling.py:40
msgid "dot."
msgstr "ટપકું."

#: ../src/AEConstants/Spelling.py:41
msgid "slash"
msgstr "સ્લેશ"

#: ../src/AEConstants/Spelling.py:42
msgid "0"
msgstr "૦"

#: ../src/AEConstants/Spelling.py:43
msgid "1"
msgstr "૧"

#: ../src/AEConstants/Spelling.py:44
msgid "2"
msgstr "૨"

#: ../src/AEConstants/Spelling.py:45
msgid "3"
msgstr "૩"

#: ../src/AEConstants/Spelling.py:46
msgid "4"
msgstr "૪"

#: ../src/AEConstants/Spelling.py:47
msgid "5"
msgstr "૫"

#: ../src/AEConstants/Spelling.py:48
msgid "6"
msgstr "૬"

#: ../src/AEConstants/Spelling.py:49
msgid "7"
msgstr "૭"

#: ../src/AEConstants/Spelling.py:50
msgid "8"
msgstr "૮"

#: ../src/AEConstants/Spelling.py:51
msgid "9"
msgstr "૯"

#: ../src/AEConstants/Spelling.py:52
msgid "colon"
msgstr "વિરામ"

#: ../src/AEConstants/Spelling.py:53
msgid "semicolon"
msgstr "અર્ધવિરામ"

#: ../src/AEConstants/Spelling.py:54
msgid "less than"
msgstr "કરતાં ઓછું"

#: ../src/AEConstants/Spelling.py:55
msgid "equals"
msgstr "બરાબર"

#: ../src/AEConstants/Spelling.py:56
msgid "greater than"
msgstr "કરતાં મોટું"

#: ../src/AEConstants/Spelling.py:57
msgid "question?"
msgstr "પ્રશ્નાર્થ?"

#: ../src/AEConstants/Spelling.py:58
msgid "at"
msgstr "એટ"

#: ../src/AEConstants/Spelling.py:59
msgid "A"
msgstr "A"

#: ../src/AEConstants/Spelling.py:60
msgid "B"
msgstr "B"

#: ../src/AEConstants/Spelling.py:61
msgid "C"
msgstr "C"

#: ../src/AEConstants/Spelling.py:62
msgid "D"
msgstr "D"

#: ../src/AEConstants/Spelling.py:63
msgid "E"
msgstr "E"

#: ../src/AEConstants/Spelling.py:64
msgid "F"
msgstr "F"

#: ../src/AEConstants/Spelling.py:65
msgid "G"
msgstr "G"

#: ../src/AEConstants/Spelling.py:66
msgid "H"
msgstr "H"

#: ../src/AEConstants/Spelling.py:67
msgid "I"
msgstr "I"

#: ../src/AEConstants/Spelling.py:68
msgid "J"
msgstr "J"

#: ../src/AEConstants/Spelling.py:69
msgid "K"
msgstr "K"

#: ../src/AEConstants/Spelling.py:70
msgid "L"
msgstr "L"

#: ../src/AEConstants/Spelling.py:71
msgid "M"
msgstr "M"

#: ../src/AEConstants/Spelling.py:72
msgid "N"
msgstr "N"

#: ../src/AEConstants/Spelling.py:73
msgid "O"
msgstr "O"

#: ../src/AEConstants/Spelling.py:74
msgid "P"
msgstr "P"

#: ../src/AEConstants/Spelling.py:75
msgid "Q"
msgstr "Q"

#: ../src/AEConstants/Spelling.py:76
msgid "R"
msgstr "R"

#: ../src/AEConstants/Spelling.py:77
msgid "S"
msgstr "S"

#: ../src/AEConstants/Spelling.py:78
msgid "T"
msgstr "T"

#: ../src/AEConstants/Spelling.py:79
msgid "U"
msgstr "U"

#: ../src/AEConstants/Spelling.py:80
msgid "V"
msgstr "V"

#: ../src/AEConstants/Spelling.py:81
msgid "W"
msgstr "W"

#: ../src/AEConstants/Spelling.py:82
msgid "X"
msgstr "X"

#: ../src/AEConstants/Spelling.py:83
msgid "Y"
msgstr "Y"

#: ../src/AEConstants/Spelling.py:84
msgid "Z"
msgstr "Z"

#: ../src/AEConstants/Spelling.py:85
msgid "left bracket"
msgstr "ડાબો કૌંસ"

#: ../src/AEConstants/Spelling.py:86
msgid "back slash"
msgstr "ઉલટો સ્લેશ"

#: ../src/AEConstants/Spelling.py:87
msgid "right bracket"
msgstr "જમણો કૌંસ"

#: ../src/AEConstants/Spelling.py:88 ../src/AEConstants/Spelling.py:225
msgid "circumflex"
msgstr "પરિઘ"

#: ../src/AEConstants/Spelling.py:89
msgid "underscore"
msgstr "અન્ડરસ્કોર"

#: ../src/AEConstants/Spelling.py:90
msgid "back quote"
msgstr "ઉલટો અવતરણ"

#: ../src/AEConstants/Spelling.py:91
msgid "a"
msgstr "a"

#: ../src/AEConstants/Spelling.py:92
msgid "b"
msgstr "b"

#: ../src/AEConstants/Spelling.py:93
msgid "c"
msgstr "c"

#: ../src/AEConstants/Spelling.py:94
msgid "d"
msgstr "d"

#: ../src/AEConstants/Spelling.py:95
msgid "e"
msgstr "e"

#: ../src/AEConstants/Spelling.py:96
msgid "f"
msgstr "f"

#: ../src/AEConstants/Spelling.py:97
msgid "g"
msgstr "g"

#: ../src/AEConstants/Spelling.py:98
msgid "h"
msgstr "h"

#: ../src/AEConstants/Spelling.py:99
msgid "i"
msgstr "i"

#: ../src/AEConstants/Spelling.py:100
msgid "j"
msgstr "j"

#: ../src/AEConstants/Spelling.py:101
msgid "k"
msgstr "k"

#: ../src/AEConstants/Spelling.py:102
msgid "l"
msgstr "l"

#: ../src/AEConstants/Spelling.py:103
msgid "m"
msgstr "m"

#: ../src/AEConstants/Spelling.py:104
msgid "n"
msgstr "n"

#: ../src/AEConstants/Spelling.py:105
msgid "o"
msgstr "o"

#: ../src/AEConstants/Spelling.py:106
msgid "p"
msgstr "p"

#: ../src/AEConstants/Spelling.py:107
msgid "q"
msgstr "q"

#: ../src/AEConstants/Spelling.py:108
msgid "r"
msgstr "r"

#: ../src/AEConstants/Spelling.py:109
msgid "s"
msgstr "s"

#: ../src/AEConstants/Spelling.py:110
msgid "t"
msgstr "t"

#: ../src/AEConstants/Spelling.py:111
msgid "u"
msgstr "u"

#: ../src/AEConstants/Spelling.py:112
msgid "v"
msgstr "v"

#: ../src/AEConstants/Spelling.py:113
msgid "w"
msgstr "w"

#: ../src/AEConstants/Spelling.py:114
msgid "x"
msgstr "x"

#: ../src/AEConstants/Spelling.py:115
msgid "y"
msgstr "y"

#: ../src/AEConstants/Spelling.py:116
msgid "z"
msgstr "z"

#: ../src/AEConstants/Spelling.py:117
msgid "left brace"
msgstr "ડાબો કૌંસ"

#: ../src/AEConstants/Spelling.py:118
msgid "vertical line"
msgstr "ઊભી લીટી"

#: ../src/AEConstants/Spelling.py:119
msgid "right brace"
msgstr "જમણો કૌંસ"

#: ../src/AEConstants/Spelling.py:120 ../src/AEConstants/Spelling.py:226
msgid "tilde"
msgstr "ટીલ્ડે"

#: ../src/AEConstants/Spelling.py:121
msgid "no break space"
msgstr "કોઈ અટકણ જગ્યા નથી"

#: ../src/AEConstants/Spelling.py:122
msgid "inverted exclamation"
msgstr "ઉલટાવેલ ઉદ્ગાર"

#: ../src/AEConstants/Spelling.py:123
msgid "cent sign"
msgstr "સેન્ટ ચિહ્ન"

#: ../src/AEConstants/Spelling.py:124
msgid "pound sterling"
msgstr "પાઉન્ડ સ્ટર્લીંગ"

#: ../src/AEConstants/Spelling.py:125
msgid "currency symbol"
msgstr "ચલણ સંજ્ઞા"

#: ../src/AEConstants/Spelling.py:126
msgid "yen symbol"
msgstr "યેન સંજ્ઞા"

#: ../src/AEConstants/Spelling.py:127
msgid "broken bar"
msgstr "ભાંગેલ બાર"

#: ../src/AEConstants/Spelling.py:128
msgid "section symbol"
msgstr "વિભાગ સંજ્ઞા"

#: ../src/AEConstants/Spelling.py:129
msgid "diaeresis"
msgstr "ડાયેરીસીસ"

#: ../src/AEConstants/Spelling.py:130
msgid "copyright symbol"
msgstr "કોપીરાઈટ સંજ્ઞા"

#: ../src/AEConstants/Spelling.py:131
msgid "feminine ordinal"
msgstr "ફેમીનાઈન ઓર્ડીનલ"

#: ../src/AEConstants/Spelling.py:132
msgid "left angle quotes"
msgstr "ડાબા કોણ અવતરણો"

#: ../src/AEConstants/Spelling.py:133
msgid "not sign"
msgstr "કોઈ સહી નથી"

#: ../src/AEConstants/Spelling.py:134
msgid "soft hyphen"
msgstr "સાદું હાયફન"

#: ../src/AEConstants/Spelling.py:135
msgid "registered symbol"
msgstr "રજીસ્ટર થયેલ સંજ્ઞા"

#: ../src/AEConstants/Spelling.py:136
msgid "macron"
msgstr "મેક્રોન"

#: ../src/AEConstants/Spelling.py:137
msgid "degree"
msgstr "ડિગ્રી"

#: ../src/AEConstants/Spelling.py:138
msgid "plus minus"
msgstr "વત્તા ઓછા"

#: ../src/AEConstants/Spelling.py:139
msgid "superscript 2"
msgstr "સુપરસ્ક્રિપ્ટ ૨"

#: ../src/AEConstants/Spelling.py:140
msgid "superscript 3"
msgstr "સુપરસ્ક્રિપ્ટ ૩"

#: ../src/AEConstants/Spelling.py:141
msgid "acute accent"
msgstr "એક્યુટ એક્સન્ટ"

#: ../src/AEConstants/Spelling.py:142
msgid "micro"
msgstr "માઈક્રો"

#: ../src/AEConstants/Spelling.py:143
msgid "pilcrow"
msgstr "પિલક્રો"

#: ../src/AEConstants/Spelling.py:144
msgid "middle dot"
msgstr "મધ્ય ટપકું"

#: ../src/AEConstants/Spelling.py:145
msgid "cedilla"
msgstr "કેડિલ્લા"

#: ../src/AEConstants/Spelling.py:146
msgid "superscript 1"
msgstr "સુપરસ્ક્રિપ્ટ ૧"

#: ../src/AEConstants/Spelling.py:147
msgid "masculine ordinal"
msgstr "મેસ્ક્યુલાઈન ઓર્ડીનલ"

#: ../src/AEConstants/Spelling.py:148
msgid "right angle quotes"
msgstr "જમણા કોણ અવતરણો"

#: ../src/AEConstants/Spelling.py:149
msgid "one quarter"
msgstr "એક ચતુર્થાંશ"

#: ../src/AEConstants/Spelling.py:150
msgid "one half"
msgstr "એક અડધું"

#: ../src/AEConstants/Spelling.py:151
msgid "three quarters"
msgstr "ત્રણ ચતુર્થાંશો"

#: ../src/AEConstants/Spelling.py:152
msgid "inverted question"
msgstr "ઉલટાવેલ પ્રશ્ન"

#: ../src/AEConstants/Spelling.py:153
msgid "A grave"
msgstr "એ ગ્રેવ"

#: ../src/AEConstants/Spelling.py:154
msgid "A acute"
msgstr "એ એક્યુટ"

#: ../src/AEConstants/Spelling.py:155
msgid "A circumflex"
msgstr "એ પરિઘ"

#: ../src/AEConstants/Spelling.py:156
msgid "A tilde"
msgstr "એ ટિલ્ડે"

#: ../src/AEConstants/Spelling.py:157
msgid "A diaeresis"
msgstr "એ ડાયેરીસીસ"

#: ../src/AEConstants/Spelling.py:158
msgid "A overcircle"
msgstr "એ ઓવરસર્કલ"

#: ../src/AEConstants/Spelling.py:159 ../src/AEConstants/Spelling.py:307
msgid "A e"
msgstr "એ ઈ"

#: ../src/AEConstants/Spelling.py:160
msgid "C cedilla"
msgstr "સી કેડિલ્લા"

#: ../src/AEConstants/Spelling.py:161
msgid "E grave"
msgstr "ઈ ગ્રેવ"

#: ../src/AEConstants/Spelling.py:162
msgid "E acute"
msgstr "ઈ એક્યુટ"

#: ../src/AEConstants/Spelling.py:163
msgid "E circumflex"
msgstr "ઈ પરિઘ"

#: ../src/AEConstants/Spelling.py:164
msgid "E diaeresis"
msgstr "ઈ ડાયેરીસીસ"

#: ../src/AEConstants/Spelling.py:165
msgid "I grave"
msgstr "આઈ ગ્રેવ"

#: ../src/AEConstants/Spelling.py:166
msgid "I acute"
msgstr "આઈ એક્યુટ"

#: ../src/AEConstants/Spelling.py:167
msgid "I circumflex"
msgstr "આઈ પરિઘ"

#: ../src/AEConstants/Spelling.py:168
msgid "I diaeresis"
msgstr "આઈ ડાયેરીસીસ"

#: ../src/AEConstants/Spelling.py:169
msgid "Eth"
msgstr "ઈમું"

#: ../src/AEConstants/Spelling.py:170
msgid "N tilde"
msgstr "એન ટિલ્ડે"

#: ../src/AEConstants/Spelling.py:171
msgid "O grave"
msgstr "ઓ ગ્રેવ"

#: ../src/AEConstants/Spelling.py:172
msgid "O acute"
msgstr "ઓ એક્યુટ"

#: ../src/AEConstants/Spelling.py:173
msgid "O circumflex"
msgstr "ઓ પરિઘ"

#: ../src/AEConstants/Spelling.py:174
msgid "O tilde"
msgstr "ઓ ટિલ્ડે"

#: ../src/AEConstants/Spelling.py:175
msgid "O diaeresis"
msgstr "ઓ ડાયેરીસીસ"

#: ../src/AEConstants/Spelling.py:176
msgid "multiplication sign"
msgstr "ગુણાકાર સહી"

#: ../src/AEConstants/Spelling.py:177
msgid "O stroke"
msgstr "ઓ સ્ટ્રોક"

#: ../src/AEConstants/Spelling.py:178
msgid "U grave"
msgstr "યુ ગ્રેવ"

#: ../src/AEConstants/Spelling.py:179
msgid "U acute"
msgstr "યુ એક્યુટ"

#: ../src/AEConstants/Spelling.py:180
msgid "U circumflex"
msgstr "યુ પરિઘ"

#: ../src/AEConstants/Spelling.py:181
msgid "U diaeresis"
msgstr "યુ ડાયેરીસીસ"

#: ../src/AEConstants/Spelling.py:182
msgid "Y acute"
msgstr "વાય એક્યુટ"

#: ../src/AEConstants/Spelling.py:183 ../src/AEConstants/Spelling.py:329
msgid "Thorn"
msgstr "થોર્ન"

#: ../src/AEConstants/Spelling.py:184
msgid "sharp s"
msgstr "તીક્ષ્ણ એસ"

#: ../src/AEConstants/Spelling.py:185
msgid "a grave"
msgstr "એ ગ્રેવ"

#: ../src/AEConstants/Spelling.py:186
msgid "a acute"
msgstr "એ એક્યુટ"

#: ../src/AEConstants/Spelling.py:187
msgid "a circumflex"
msgstr "એ પરિઘ"

#: ../src/AEConstants/Spelling.py:188
msgid "a tilde"
msgstr "એ ટિલ્ડે"

#: ../src/AEConstants/Spelling.py:189
msgid "a diaeresis"
msgstr "એ ડાયેરીસીસ"

#: ../src/AEConstants/Spelling.py:190
msgid "a overcircle"
msgstr "એ ઓવરસર્કલ"

#: ../src/AEConstants/Spelling.py:191
msgid "a e"
msgstr "એ ઈ"

#: ../src/AEConstants/Spelling.py:192
msgid "c cedilla"
msgstr "સી કેડિલ્લા"

#: ../src/AEConstants/Spelling.py:193
msgid "e grave"
msgstr "ઈ ગ્રેવ"

#: ../src/AEConstants/Spelling.py:194
msgid "e acute"
msgstr "ઈ એક્યુટ"

#: ../src/AEConstants/Spelling.py:195
msgid "e circumflex"
msgstr "ઈ પરિઘ"

#: ../src/AEConstants/Spelling.py:196
msgid "e diaeresis"
msgstr "ઈ ડાયેરીસીસ"

#: ../src/AEConstants/Spelling.py:197
msgid "i grave"
msgstr "આઈ ગ્રેવ"

#: ../src/AEConstants/Spelling.py:198
msgid "i acute"
msgstr "આઈ એક્યુટ"

#: ../src/AEConstants/Spelling.py:199
msgid "i circumflex"
msgstr "આઈ પરિઘ"

#: ../src/AEConstants/Spelling.py:200
msgid "i diaeresis"
msgstr "આઈ ડાયેરીસીસ"

#: ../src/AEConstants/Spelling.py:201
msgid "eth"
msgstr "ઈમું"

#: ../src/AEConstants/Spelling.py:202
msgid "n tilde"
msgstr "એન ટિલ્ડે"

#: ../src/AEConstants/Spelling.py:203
msgid "o grave"
msgstr "ઓ ગ્રેવ"

#: ../src/AEConstants/Spelling.py:204
msgid "o acute"
msgstr "ઓ એક્યુટ"

#: ../src/AEConstants/Spelling.py:205
msgid "o circumflex"
msgstr "ઓ પરિઘ"

#: ../src/AEConstants/Spelling.py:206
msgid "o tilde"
msgstr "ઓ ટિલ્ડ"

#: ../src/AEConstants/Spelling.py:207
msgid "o diaeresis"
msgstr "ઓ ડાયેરીસીસ"

#: ../src/AEConstants/Spelling.py:208
msgid "division sign"
msgstr "વિભાગ સહી"

#: ../src/AEConstants/Spelling.py:209
msgid "o stroke"
msgstr "ઓ સ્ટ્રોક"

#: ../src/AEConstants/Spelling.py:210
msgid "u grave"
msgstr "યુ ગ્રેવ"

#: ../src/AEConstants/Spelling.py:211
msgid "u acute"
msgstr "યુ એક્યુટ"

#: ../src/AEConstants/Spelling.py:212
msgid "u circumflex"
msgstr "યુ પરિઘ"

#: ../src/AEConstants/Spelling.py:213
msgid "u diaeresis"
msgstr "યુ ડાયેરીસીસ"

#: ../src/AEConstants/Spelling.py:214
msgid "y acute"
msgstr "વાય એક્યુટ"

#: ../src/AEConstants/Spelling.py:215 ../src/AEConstants/Spelling.py:358
msgid "thorn"
msgstr "થોર્ન"

#: ../src/AEConstants/Spelling.py:216
msgid "y diaeresis"
msgstr "વાય ડાયેરીસીસ"

#: ../src/AEConstants/Spelling.py:217
msgid "O E"
msgstr "ઓ ઈ"

#: ../src/AEConstants/Spelling.py:218
msgid "o e"
msgstr "ઓ ઈ"

#: ../src/AEConstants/Spelling.py:219
msgid "S caron"
msgstr "એસ કેરોન"

#: ../src/AEConstants/Spelling.py:220
msgid "s caron"
msgstr "એસ કેરોન"

#: ../src/AEConstants/Spelling.py:221
msgid "Y diaeresis"
msgstr "વાય ડાયેરીસીસ"

#: ../src/AEConstants/Spelling.py:222
msgid "Z caron"
msgstr "ઝેડ કેરોન"

#: ../src/AEConstants/Spelling.py:223
msgid "z caron"
msgstr "ઝેડ કેરોન"

#: ../src/AEConstants/Spelling.py:224
msgid "florin"
msgstr "ફ્લોરીન"

#: ../src/AEConstants/Spelling.py:227
msgid "en dash"
msgstr "એન ડેશ"

#: ../src/AEConstants/Spelling.py:228
msgid "em dash"
msgstr "એમ ડેશ"

#: ../src/AEConstants/Spelling.py:229
msgid "left quote"
msgstr "ડાબું અવતરણ"

#: ../src/AEConstants/Spelling.py:230
msgid "right quote"
msgstr "જમણું અવતરણ"

#: ../src/AEConstants/Spelling.py:231
msgid "left low quote"
msgstr "ડાબું નીચું અવતરણ"

#: ../src/AEConstants/Spelling.py:232
msgid "left quotes"
msgstr "ડાબા અવતરણો"

#: ../src/AEConstants/Spelling.py:233
msgid "right quotes"
msgstr "જમણા અવતરણો"

#: ../src/AEConstants/Spelling.py:234
msgid "left low quotes"
msgstr "ડાબા નીચા અવતરણો"

#: ../src/AEConstants/Spelling.py:235
msgid "dagger"
msgstr "ડેગર"

#: ../src/AEConstants/Spelling.py:236
msgid "double dagger"
msgstr "દ્વિ ડેગર"

#: ../src/AEConstants/Spelling.py:237
msgid "bullet"
msgstr "બુલેટ"

#: ../src/AEConstants/Spelling.py:238
msgid "ellipsis"
msgstr "ઈલીપ્સીસ"

#: ../src/AEConstants/Spelling.py:239
msgid "end of line"
msgstr "લીટીનો અંત"

#: ../src/AEConstants/Spelling.py:240
msgid "per mille"
msgstr "માઈલ પ્રતિ"

#: ../src/AEConstants/Spelling.py:241 ../src/AEConstants/Spelling.py:365
msgid "left angle quote"
msgstr "ડાબો કોણ અવતરણ"

#: ../src/AEConstants/Spelling.py:242 ../src/AEConstants/Spelling.py:366
msgid "right angle quote"
msgstr "જમણો કોણ અવતરણ"

#: ../src/AEConstants/Spelling.py:243
msgid "euro"
msgstr "યુરો"

#: ../src/AEConstants/Spelling.py:244
msgid "trademark"
msgstr "ટ્રેડમાર્ક"

#: ../src/AEConstants/Spelling.py:249
msgid "Alpha"
msgstr "આલ્ફા"

#: ../src/AEConstants/Spelling.py:250
msgid "Bravo"
msgstr "બ્રેવો"

#: ../src/AEConstants/Spelling.py:251
msgid "Charlie"
msgstr "ચાર્લી"

#: ../src/AEConstants/Spelling.py:252
msgid "Delta"
msgstr "ડેલ્ટા"

#: ../src/AEConstants/Spelling.py:253 ../src/Perks/lsr/BasicSpeechPerk.py:113
msgid "Echo"
msgstr "ઈકો"

#: ../src/AEConstants/Spelling.py:254
msgid "Foxtrot"
msgstr "ફોક્સટ્રોટ"

#: ../src/AEConstants/Spelling.py:255
msgid "Golf"
msgstr "ગોલ્ફ"

#: ../src/AEConstants/Spelling.py:256
msgid "Hotel"
msgstr "હોટેલ"

#: ../src/AEConstants/Spelling.py:257
msgid "India"
msgstr "ભારત"

#: ../src/AEConstants/Spelling.py:258
msgid "Juliet"
msgstr "જુલિયેટ"

#: ../src/AEConstants/Spelling.py:259
msgid "Kilo"
msgstr "કિલો"

#: ../src/AEConstants/Spelling.py:260
msgid "Lima"
msgstr "લીમા"

#: ../src/AEConstants/Spelling.py:261
msgid "Mike"
msgstr "માઈક"

#: ../src/AEConstants/Spelling.py:262
msgid "November"
msgstr "નવેમ્બર"

#: ../src/AEConstants/Spelling.py:263
msgid "Oscar"
msgstr "ઓસ્કાર"

#: ../src/AEConstants/Spelling.py:264
msgid "Papa"
msgstr "પાપા"

#: ../src/AEConstants/Spelling.py:265
msgid "Quebec"
msgstr "ક્યુબેક"

#: ../src/AEConstants/Spelling.py:266
msgid "Romeo"
msgstr "રોમિયો"

#: ../src/AEConstants/Spelling.py:267
msgid "Sierra"
msgstr "સીયેરા"

#: ../src/AEConstants/Spelling.py:268
msgid "Tango"
msgstr "ટેન્ગો"

#: ../src/AEConstants/Spelling.py:269
msgid "Uniform"
msgstr "સાર્વત્રિક"

#: ../src/AEConstants/Spelling.py:270
msgid "Victor"
msgstr "વિજય"

#: ../src/AEConstants/Spelling.py:271
msgid "Whiskey"
msgstr "વ્હીસ્કી"

#: ../src/AEConstants/Spelling.py:272
msgid "X ray"
msgstr "એક્સ રે"

#: ../src/AEConstants/Spelling.py:273
msgid "Yankee"
msgstr "યેન્કી"

#: ../src/AEConstants/Spelling.py:274
msgid "Zulu"
msgstr "ઝુલુ"

#: ../src/AEConstants/Spelling.py:275
msgid "alpha"
msgstr "આલ્ફા"

#: ../src/AEConstants/Spelling.py:276
msgid "bravo"
msgstr "બ્રેવો"

#: ../src/AEConstants/Spelling.py:277
msgid "charlie"
msgstr "ચાર્લી"

#: ../src/AEConstants/Spelling.py:278
msgid "delta"
msgstr "ડેલ્ટા"

#: ../src/AEConstants/Spelling.py:279
msgid "echo"
msgstr "ઈકો"

#: ../src/AEConstants/Spelling.py:280
msgid "foxtrot"
msgstr "ફોક્સટ્રોટ"

#: ../src/AEConstants/Spelling.py:281
msgid "golf"
msgstr "ગોલ્ફ"

#: ../src/AEConstants/Spelling.py:282
msgid "hotel"
msgstr "હોટેલ"

#: ../src/AEConstants/Spelling.py:283
msgid "india"
msgstr "ભારત"

#: ../src/AEConstants/Spelling.py:284
msgid "juliet"
msgstr "જુલિયેટ"

#: ../src/AEConstants/Spelling.py:285
msgid "kilo"
msgstr "કિલો"

#: ../src/AEConstants/Spelling.py:286
msgid "lima"
msgstr "લીમા"

#: ../src/AEConstants/Spelling.py:287
msgid "mike"
msgstr "માઈક"

#: ../src/AEConstants/Spelling.py:288
msgid "november"
msgstr "નવેમ્બર"

#: ../src/AEConstants/Spelling.py:289
msgid "oscar"
msgstr "ઓસ્કાર"

#: ../src/AEConstants/Spelling.py:290
msgid "papa"
msgstr "પાપા"

#: ../src/AEConstants/Spelling.py:291
msgid "quebec"
msgstr "ક્યુબેક"

#: ../src/AEConstants/Spelling.py:292
msgid "romeo"
msgstr "રોમિયો"

#: ../src/AEConstants/Spelling.py:293
msgid "sierra"
msgstr "સીયેરા"

#: ../src/AEConstants/Spelling.py:294
msgid "tango"
msgstr "ટેન્ગો"

#: ../src/AEConstants/Spelling.py:295
msgid "uniform"
msgstr "સાર્વત્રિક"

#: ../src/AEConstants/Spelling.py:296
msgid "victor"
msgstr "વિજય"

#: ../src/AEConstants/Spelling.py:297
msgid "whiskey"
msgstr "વ્હીસ્કી"

#: ../src/AEConstants/Spelling.py:298
msgid "x ray"
msgstr "એક્સ રે"

#: ../src/AEConstants/Spelling.py:299
msgid "yankee"
msgstr "યેન્કી"

#: ../src/AEConstants/Spelling.py:300
msgid "zulu"
msgstr "ઝુલુ"

#: ../src/AEConstants/Spelling.py:301
msgid "Alpha grave"
msgstr "આલ્ફા ગ્રેવ"

#: ../src/AEConstants/Spelling.py:302
msgid "Alpha acute"
msgstr "આલ્ફા એક્યુટ"

#: ../src/AEConstants/Spelling.py:303
msgid "Alpha circumflex"
msgstr "આલ્ફા પરિઘ"

#: ../src/AEConstants/Spelling.py:304
msgid "Alpha tilde"
msgstr "આલ્ફા ટિલ્ડે"

#: ../src/AEConstants/Spelling.py:305
msgid "Alpha diaeresis"
msgstr "આલ્ફા ડાયેરીસીસ"

#: ../src/AEConstants/Spelling.py:306
msgid "Alpha overcircle"
msgstr "આલ્ફા ઓવરસર્કલ"

#: ../src/AEConstants/Spelling.py:308
msgid "Charlie cedilla"
msgstr "ચાર્લી કેડિલ્લા"

#: ../src/AEConstants/Spelling.py:309
msgid "Echo grave"
msgstr "ઈકો ગ્રેવ"

#: ../src/AEConstants/Spelling.py:310
msgid "Echo acute"
msgstr "ઈકો એક્યુટ"

#: ../src/AEConstants/Spelling.py:311
msgid "Echo circumflex"
msgstr "ઈકો પરિઘ"

#: ../src/AEConstants/Spelling.py:312
msgid "Echo diaeresis"
msgstr "ઈકો ડાયેરીસીસ"

#: ../src/AEConstants/Spelling.py:313
msgid "India grave"
msgstr "ભારત ગ્રેવ"

#: ../src/AEConstants/Spelling.py:314
msgid "India acute"
msgstr "ભારત એક્યુટ"

#: ../src/AEConstants/Spelling.py:315
msgid "India circumflex"
msgstr "ભારત પરિઘ"

#: ../src/AEConstants/Spelling.py:316
msgid "India diaeresis"
msgstr "ભારત ડાયેરીસીસ"

#: ../src/AEConstants/Spelling.py:317
msgid "November tilde"
msgstr "નવેમ્બર ટિલ્ડે"

#: ../src/AEConstants/Spelling.py:318
msgid "Oscar grave"
msgstr "ઓસ્કાર ગ્રેવ"

#: ../src/AEConstants/Spelling.py:319
msgid "Oscar acute"
msgstr "ઓસ્કાર એક્યુટ"

#: ../src/AEConstants/Spelling.py:320
msgid "Oscar circumflex"
msgstr "ઓસ્કાર પરિઘ"

#: ../src/AEConstants/Spelling.py:321
msgid "Oscar tilde"
msgstr "ઓસ્કાર ટિલ્ડે"

#: ../src/AEConstants/Spelling.py:322
msgid "Oscar diaeresis"
msgstr "ઓસ્કાર ડાયેરીસીસ"

#: ../src/AEConstants/Spelling.py:323
msgid "Oscar stroke"
msgstr "ઓસ્કાર સ્ટ્રોક"

#: ../src/AEConstants/Spelling.py:324
msgid "Uniform grave"
msgstr "સાર્વત્રિક ગ્રેવ"

#: ../src/AEConstants/Spelling.py:325
msgid "Uniform acute"
msgstr "સાર્વત્રિક એક્યુટ"

#: ../src/AEConstants/Spelling.py:326
msgid "Uniform circumflex"
msgstr "સાર્વત્રિક પરિઘ"

#: ../src/AEConstants/Spelling.py:327
msgid "Uniform diaeresis"
msgstr "સાર્વત્રિક ડાયેરીસીસ"

#: ../src/AEConstants/Spelling.py:328
msgid "Yankee acute"
msgstr "યેન્કી એક્યુટ"

#: ../src/AEConstants/Spelling.py:330
msgid "sharp sierra"
msgstr "તીક્ષ્ણ સીયેરા"

#: ../src/AEConstants/Spelling.py:331
msgid "alpha grave"
msgstr "આલ્ફા ગ્રેવ"

#: ../src/AEConstants/Spelling.py:332
msgid "alpha acute"
msgstr "આલ્ફા એક્યુટ"

#: ../src/AEConstants/Spelling.py:333
msgid "alpha circumflex"
msgstr "આલ્ફા પરિઘ"

#: ../src/AEConstants/Spelling.py:334
msgid "alpha tilde"
msgstr "આલ્ફા ટિલ્ડે"

#: ../src/AEConstants/Spelling.py:335
msgid "alpha diaeresis"
msgstr "આલ્ફા ડાયેરીસીસ"

#: ../src/AEConstants/Spelling.py:336
msgid "alpha overcircle"
msgstr "આલ્ફા ઓવરસર્કલ"

#: ../src/AEConstants/Spelling.py:337
msgid "charlie cedilla"
msgstr "ચાર્લી કેડિલ્લા"

#: ../src/AEConstants/Spelling.py:338
msgid "echo grave"
msgstr "ઈકો ગ્રેવ"

#: ../src/AEConstants/Spelling.py:339
msgid "echo acute"
msgstr "ઈકો એક્યુટ"

#: ../src/AEConstants/Spelling.py:340
msgid "echo circumflex"
msgstr "ઈકો પરિઘ"

#: ../src/AEConstants/Spelling.py:341
msgid "echo diaeresis"
msgstr "ઈકો ડાયેરીસીસ"

#: ../src/AEConstants/Spelling.py:342
msgid "india grave"
msgstr "ભારત ગ્રેવ"

#: ../src/AEConstants/Spelling.py:343
msgid "india acute"
msgstr "ભારત એક્યુટ"

#: ../src/AEConstants/Spelling.py:344
msgid "india circumflex"
msgstr "ભારત પરિઘ"

#: ../src/AEConstants/Spelling.py:345
msgid "india diaeresis"
msgstr "ભારત ડાયેરીસીસ"

#: ../src/AEConstants/Spelling.py:346
msgid "november tilde"
msgstr "નવેમ્બર ટિલ્ડે"

#: ../src/AEConstants/Spelling.py:347
msgid "oscar grave"
msgstr "ઓસ્કાર ગ્રેવ"

#: ../src/AEConstants/Spelling.py:348
msgid "oscar acute"
msgstr "ઓસ્કાર એક્યુટ"

#: ../src/AEConstants/Spelling.py:349
msgid "oscar circumflex"
msgstr "ઓસ્કાર પરિઘ"

#: ../src/AEConstants/Spelling.py:350
msgid "oscar tilde"
msgstr "ઓસ્કાર ટીલ્ડે"

#: ../src/AEConstants/Spelling.py:351
msgid "oscar diaeresis"
msgstr "ઓસ્કાર ડાયેરીસીસ"

#: ../src/AEConstants/Spelling.py:352
msgid "oscar stroke"
msgstr "ઓસ્કાર સ્ટ્રોક"

#: ../src/AEConstants/Spelling.py:353
msgid "uniform grave"
msgstr "સાર્વત્રિક ગ્રેવ"

#: ../src/AEConstants/Spelling.py:354
msgid "uniform acute"
msgstr "સાર્વત્રિક એક્યુટ"

#: ../src/AEConstants/Spelling.py:355
msgid "uniform circumflex"
msgstr "સાર્વત્રિક પરિઘ"

#: ../src/AEConstants/Spelling.py:356
msgid "uniform diaeresis"
msgstr "સાર્વત્રિક ડાયેરીસીસ"

#: ../src/AEConstants/Spelling.py:357
msgid "yankee acute"
msgstr "યેન્કી એક્યુટ"

#: ../src/AEConstants/Spelling.py:359
msgid "yankee diaeresis"
msgstr "યેન્કી ડાયેરીસીસ"

#: ../src/AEConstants/Spelling.py:360
msgid "Sierra caron"
msgstr "સીયેરા કેરોન"

#: ../src/AEConstants/Spelling.py:361
msgid "sierra caron"
msgstr "સીયેરા કેરોન"

#: ../src/AEConstants/Spelling.py:362
msgid "Yankee diaeresis"
msgstr "યેન્કી ડાયેરીસીસ"

#: ../src/AEConstants/Spelling.py:363
msgid "Zulu caron"
msgstr "ઝુલુ કેરોન"

#: ../src/AEConstants/Spelling.py:364
msgid "zulu caron"
msgstr "ઝુલુ કેરોન"

#: ../src/AEInput/Error.py:33
msgid "could not initialize input device"
msgstr "ઈનપુટ ઉપકરણનો આરંભ કરી શક્યા નહિં"

#. unicode hex value followed
#: ../src/AEOutput/Audio.py:121
#, python-format
msgid "uni-code %s"
msgstr "uni-code %s"

#. unicode hex value followed by the character classification
#: ../src/AEOutput/Audio.py:131
#, python-format
msgid "uni-code %s %s"
msgstr "uni-code %s %s"

#: ../src/AEOutput/Error.py:33
msgid "could not initialize output device"
msgstr "આઉટપુટ ઉપકરણનો આરંભ કરી શક્યા નહિં"

#. always create the mute setting since DeviceManager depends on it
#: ../src/AEOutput/Style.py:46
msgid "Mute"
msgstr "મૂંગુ"

#: ../src/AEOutput/Style.py:47
msgid "When set, all output is inhibited. This setting is not saved to disk."
msgstr "જ્યારે સુયોજિત હોય, ત્યારે બધું આઉટપુટ અટકાવવામાં આવે છે. આ સુયોજન ડિસ્કમાં સંગ્રહાતું નથી."

#: ../src/AEOutput/Style.py:318
msgid "Cap string"
msgstr "કેપ શબ્દમાળા"

#: ../src/AEOutput/Style.py:319
msgid ""
"String to say once before spelling capitalized letters  and twice before "
"spelling fully capitalized words."
msgstr "કેપીટલ અક્ષરોની જોડણી આપવા પહેલાં કહેવા માટેની શબ્દમાળા અને બેવાર સંપૂર્ણપણે કેપીટલ બનાવેલ શબ્દો કહેવા પહેલાં."

#: ../src/AEOutput/Style.py:321 ../src/Word.py:488
msgid "blank"
msgstr "ખાલી"

#: ../src/AEOutput/Style.py:321
msgid "Blank string"
msgstr "ખાલી શબ્દમાળા"

#: ../src/AEOutput/Style.py:322
msgid "String to speak when a blank or ignored character is output on its own."
msgstr "જ્યારે ખાલી અથવા અવગણાયેલ અક્ષર તેના પોતાના પર આઉટપુટ થાય ત્યારે કહેવાની શબ્દમાળા."

#: ../src/AEOutput/Style.py:324
msgid "Expand caps?"
msgstr "શું કેપ્સ વિસ્તારવા છે?"

#: ../src/AEOutput/Style.py:325
msgid "When set, insert a space before each capital letter in the output."
msgstr "જ્યારે સુયોજિત હોય, ત્યારે દરેક કેપીટલ અક્ષર પહેલાં તેના આઉટપુટમાં જગ્યા દાખલ કરો."

#: ../src/AEOutput/Style.py:327
msgid "Expand numbers?"
msgstr "શું નંબરો વિસ્તારવા છે?"

#: ../src/AEOutput/Style.py:328
msgid "When set, insert a space before each number in the output."
msgstr "જ્યારે સુયોજિત હોય, ત્યારે આઉટપુટમાં દરેક નંબર પહેલાં જગ્યા દાખલ કરો."

#: ../src/AEOutput/Style.py:330
msgid "Pronunciation rule"
msgstr "ઉચ્ચારણ નિયમ"

#: ../src/AEOutput/Style.py:331
msgid "Pronounce words"
msgstr "શબ્દોનો ઉચ્ચારો"

#: ../src/AEOutput/Style.py:332
msgid "Pronounce punctuation"
msgstr "વિરામનો ઉચ્ચારો"

#: ../src/AEOutput/Style.py:333
msgid "Pronounce characters"
msgstr "અક્ષરોનો ઉચ્ચારો"

#: ../src/AEOutput/Style.py:334
msgid "Pronounce phonetic"
msgstr "ફોનેટનીક ઉચ્ચારો"

#: ../src/AEOutput/Style.py:335
msgid "Defines what and how characters are pronounced."
msgstr "કયા અને કેવા અક્ષરોનો ઉચ્ચાર કરવો તે વ્યાખ્યાયિત કરે છે."

#: ../src/AEOutput/Style.py:349
msgid "Words"
msgstr "શબ્દો"

#. braille display properties
#: ../src/AEOutput/Style.py:395
msgid "Columns in display"
msgstr "દર્શાવવાના સ્તંભો"

#: ../src/AEOutput/Style.py:396
msgid "Rows in display"
msgstr "દર્શાવવાની હરોળો"

#: ../src/AEOutput/Style.py:397
msgid "Total cells in display"
msgstr "દૃશ્યમાંના કુલ ખાનાંઓ"

#: ../src/AEOutput/Style.py:398
msgid "Caret Display Style"
msgstr "કેરેટ દર્શાવવાની શૈલી"

#: ../src/AEOutput/Style.py:399
msgid "No Caret"
msgstr "કોઈ કેરેટ નથી"

#: ../src/AEOutput/Style.py:400
msgid "Two Bottom Pins"
msgstr "બે તળિયાના પીન"

#: ../src/AEOutput/Style.py:401
msgid "Bottom Right Pins"
msgstr "તળિયે જમણા પીન"

#: ../src/AEOutput/Style.py:402
msgid "All Pins"
msgstr "બધા પીન"

#: ../src/AEOutput/Style.py:403
msgid "Defines the caret representation."
msgstr "કેરેટ રજૂઆત વ્યાખ્યાયિત કરે છે."

#: ../src/AEOutput/Style.py:405
msgid "Ellipsis right?"
msgstr "શું ઈલીપ્સ જમણે છે?"

#: ../src/AEOutput/Style.py:406
msgid ""
"When set, ellipsis will appear when additional text is to the right of the "
"viewport."
msgstr "જ્યારે સુયોજિત હોય, ત્યારે ઈલીપ્સીસ જો વધારાનું દખાણ વ્યુપોર્ટની જમણી બાજુએ હોય ત્યારે દેખાશે."

#: ../src/AEOutput/Style.py:408
msgid "Ellipsis left?"
msgstr "શું ઈલીપ્સીસ ડાબે છે?"

#: ../src/AEOutput/Style.py:409
msgid ""
"When set, ellipsis will appear when additional text is to the left of the "
"viewport."
msgstr "જ્યારે સુયોજિત હોય, ત્યારે ઈલીપ્સીસ જો વધારાનું દખાણ વ્યુપોર્ટની ડાબી બાજુએ હોય ત્યારે દેખાશે."

#: ../src/AEOutput/Style.py:412
msgid "Ellipsis Display Style"
msgstr "ઈલીપ્સીસ દૃશ્ય શૈલી"

#: ../src/AEOutput/Style.py:413
msgid "Pin 3 in 3 cells"
msgstr "પીન ૩ એ ૩ ખાનાંઓમાં"

#: ../src/AEOutput/Style.py:414
msgid "Continuation symbol"
msgstr "અચળ સંજ્ઞા"

#: ../src/AEOutput/Style.py:415
msgid "Defines the ellipsis representation."
msgstr "ઈલીપ્સીસ રજૂઆત વ્યાખ્યાયિત કરે છે."

#: ../src/AEOutput/Style.py:417
msgid "Broken Cell String"
msgstr "ભાંગેલ ખાનાં શબ્દમાળા"

#: ../src/AEOutput/Style.py:418
msgid "String of zeros and ones indicating the functionality of each cell"
msgstr "દરેક ખાનાંના વિધેયને સમાવતા શૂન્યો અને એકની શબ્દમાળા"

#: ../src/AEOutput/Style.py:445
msgid "Caret"
msgstr "કેરેટ"

#: ../src/AEOutput/Style.py:447
msgid "Ellipsis"
msgstr "ઈલીપ્સીસ"

#: ../src/AEOutput/Style.py:451
msgid "Broken Cells"
msgstr "ભાંગેલ ખાનાંઓ"

#: ../src/Choosers/A11yChooser.py:41
msgid "Desktop accessibility disabled"
msgstr "ડેસ્કટોપ સુલભતા નિષ્ક્રિય કરાયેલ"

#: ../src/Choosers/A11yChooser.py:43
msgid ""
"LSR cannot see the applications on your desktop. You must enabled desktop "
"accessibility to fix this  problem. Do you want to enable it now?"
msgstr "LSR તમારા ડેસ્કટોપ પરના કાર્યક્રમો જોઈ શકતું નથી. તમારે આ સમસ્યા સુધારવા માટે ડેસ્કટોપ સુલભતા સક્રિય કરેલ હોવી જ જોઈએ. શું તમે તેને હમણાં સક્રિય કરવા માંગો છો?"

#: ../src/Choosers/A11yChooser.py:47
msgid "Note: Changes take effect after logout."
msgstr "નોંધ: પ્રવેશ બહાર નીકળ્યા પછી ફેરફારો અસરમાં આવશે."

#: ../src/Choosers/A11yChooser.py:78
msgid "Accessibility message dialog"
msgstr "સુલભતા સંદેશો સંવાદ"

#. name column
#: ../src/Choosers/GTKUIEView.py:99
msgid "Name"
msgstr "નામ"

#: ../src/Choosers/GTKUIEView.py:114
msgid "Description"
msgstr "વર્ણન"

#. fill-in is name of profile
#: ../src/Choosers/lsr_settings.glade.h:3
#, no-c-format
msgid "%s Profile"
msgstr "%s રૂપરેખા"

#: ../src/Choosers/lsr_settings.glade.h:4
msgid "Configure Perk settings."
msgstr "Perk સુયોજનો રૂપરેખાંકિત કરો."

#: ../src/Choosers/lsr_settings.glade.h:5
msgid "Device Settings"
msgstr "ઉપકરણ સુયોજનો"

#: ../src/Choosers/lsr_settings.glade.h:6
msgid "Install a new user interface element for LSR."
msgstr "LSR માટે નવું વપરાશકર્તા ઈન્ટરફેસ ઘટક સ્થાપિત કરો."

#: ../src/Choosers/lsr_settings.glade.h:7
#: ../src/Choosers/SettingsChooser.py:707
msgid "LSR Settings"
msgstr "LSR સુયોજનો"

#: ../src/Choosers/lsr_settings.glade.h:8
msgid ""
"Lists installed Choosers. Choosers cannot be set to load automatically at "
"startup."
msgstr "સ્થાપિત પસંદગીકારકોની યાદી આપે છે. પસંદગીકારકો શરૂઆતમાં લાવવા માટે આપોઆપ સુયોજિત થઈ શકતા નથી."

#: ../src/Choosers/lsr_settings.glade.h:9
msgid "Perk Settings"
msgstr "Perk સુયોજનો"

#: ../src/Choosers/lsr_settings.glade.h:10
msgid "Profile Choosers"
msgstr "રૂપરેખા પસંદગીકારકો"

#: ../src/Choosers/lsr_settings.glade.h:11
msgid "Profile Devices"
msgstr "રૂપરેખા ઉપકરણો"

#: ../src/Choosers/lsr_settings.glade.h:12
msgid "Profile Monitors"
msgstr "રૂપરેખા મોનીટરો"

#: ../src/Choosers/lsr_settings.glade.h:13
msgid "Profile Perks"
msgstr "રૂપરેખા Perks"

#: ../src/Choosers/lsr_settings.glade.h:14
msgid "Select Monitors to load automatically at startup."
msgstr "શરૂઆતમાં આપોઆપ લાવવા માટે મોનીટરો પસંદ કરો."

#: ../src/Choosers/lsr_settings.glade.h:15
msgid "Select Perks to load automatically at startup."
msgstr "શરૂઆતમાં આપોઆપ લાવવા માટે Perks પસંદ કરો."

#: ../src/Choosers/lsr_settings.glade.h:16
msgid "Select a Perk to configure."
msgstr "રૂપરેખાંકન કરવા માટે Perk પસંદ કરો."

#: ../src/Choosers/lsr_settings.glade.h:17
msgid "Select a device to configure."
msgstr "રૂપરેખાંકન કરવા માટે ઉપકરણ પસંદ કરો."

#: ../src/Choosers/lsr_settings.glade.h:18
msgid "System Settings"
msgstr "સિસ્ટમ સુયોજનો"

#: ../src/Choosers/lsr_settings.glade.h:19
msgid "U_pdate"
msgstr "સુધારો (_p)"

#: ../src/Choosers/lsr_settings.glade.h:20
msgid "Uninstall a user interface element from LSR."
msgstr "LSR માંથી વપરાશકર્તા ઈન્ટરફેસ ઘટક વિસ્થાપિત કરો."

#: ../src/Choosers/lsr_settings.glade.h:21
msgid "Update this profile with the latest components after a LSR upgrade."
msgstr "LSR સુધારા પછી તાજેતરના ઘટકો સાથે આ રૂપરેખા સુધારો."

#: ../src/Choosers/lsr_settings.glade.h:22
msgid ""
"Update this profile with the latest user interface elements after a LSR "
"upgrade."
msgstr "LSR સુધારા પછી તાજેતરના વપરાશકર્તા ઈન્ટરફેસ ઘટકો સાથે આ રૂપરેખા સુધારો."

#: ../src/Choosers/lsr_settings.glade.h:23
msgid "_Install"
msgstr "સ્થાપન (_I)"

#: ../src/Choosers/lsr_settings.glade.h:24
msgid "_Uninstall"
msgstr "વિસ્થાપન (_U)"

#: ../src/Choosers/perk_chooser.glade.h:2
#, no-c-format
msgid "Perks for %s"
msgstr "%s માટે Perks"

#: ../src/Choosers/perk_chooser.glade.h:3
msgid ""
"Select Perks to immediately load for the current application. Perks raised "
"to the top of the list handle events before lower Perks. Changes are "
"temporary."
msgstr "વર્તમાન કાર્યક્રમ માટે તુરંત જ લોડ કરવા માટે Perks પસંદ કરો. Perks ઘટનાઓ સંભાળવાની યાદીમાં ટોચ પર મૂકવામાં આવે છે નીચા Perks પહેલાં. ફેરફારો ક્ષણિક હોય છે."

#: ../src/Choosers/PerkChooser.py:174
msgid "Perk Chooser"
msgstr "Perk પસંદગીકારક"

#: ../src/Choosers/search_chooser.glade.h:1
msgid "Match case"
msgstr "કિસ્સો સરખાવો"

#: ../src/Choosers/search_chooser.glade.h:3
#, no-c-format
msgid "Search for accessible in %s"
msgstr "સુલભ માટે %s માં શોધ"

#: ../src/Choosers/search_chooser.glade.h:4
msgid "Search for:"
msgstr "માટે શોધ:"

#: ../src/Choosers/search_chooser.glade.h:5
msgid "Wrap around"
msgstr "ફરતે લપેટો"

#: ../src/Choosers/SearchChooser.py:129
msgid "Search Chooser"
msgstr "શોધ પસંદગીકારક"

#: ../src/Choosers/uie_widget.glade.h:1
msgid "_Lower"
msgstr "નીચું (_L)"

#: ../src/Choosers/uie_widget.glade.h:2
msgid "_Raise"
msgstr "વધારો (_R)"

#: ../src/DeviceManager.py:115
msgid "no output available"
msgstr "કોઈ આઉટપુટ ઉપલબ્ધ નથી"

#: ../src/DeviceManager.py:117
msgid "no input available"
msgstr "કોઈ ઈનપુટ ઉપલબ્ધ નથી"

#: ../src/DeviceManager.py:349
#, python-format
msgid "welcome to %s version %s, revision %s"
msgstr "%s આવૃત્તિ %s, સંસ્કરણ %s માં સ્વાગત છે"

#: ../src/DeviceManager.py:363
msgid "lsr exiting"
msgstr "lsr બંધ થઈ રહ્યું છે"

#. create the voice setting
#. make voices into an enum with offset in list as value
#: ../src/Devices/CliqueAudio.py:40 ../src/Devices/GSpeech.py:58
#: ../src/Devices/IBMSpeech.py:206 ../src/Devices/SpeechDispatcher.py:40
msgid "Voice"
msgstr "અવાજ"

#: ../src/Devices/CliqueAudio.py:41 ../src/Devices/IBMSpeech.py:207
msgid "Adult Male 1"
msgstr "વયસ્ક પુરુષ ૧"

#: ../src/Devices/CliqueAudio.py:42 ../src/Devices/IBMSpeech.py:208
msgid "Adult Female 1"
msgstr "વયસ્ક સ્ત્રી ૧"

#: ../src/Devices/CliqueAudio.py:43 ../src/Devices/IBMSpeech.py:209
msgid "Child 1"
msgstr "બાળક ૧"

#: ../src/Devices/CliqueAudio.py:44 ../src/Devices/IBMSpeech.py:210
msgid "Adult Male 2"
msgstr "વયસ્ક પુરુષ ૨"

#: ../src/Devices/CliqueAudio.py:45 ../src/Devices/IBMSpeech.py:211
msgid "Adult Male 3"
msgstr "વયસ્ક પુરુષ ૩"

#: ../src/Devices/CliqueAudio.py:46 ../src/Devices/IBMSpeech.py:212
msgid "Adult Female 2"
msgstr "વયસ્ક સ્ત્રી ૨"

#: ../src/Devices/CliqueAudio.py:47 ../src/Devices/IBMSpeech.py:213
msgid "Elderly Female 1"
msgstr "મોટી સ્ત્રી ૧"

#: ../src/Devices/CliqueAudio.py:48 ../src/Devices/IBMSpeech.py:214
msgid "Elderly Male 1"
msgstr "મોટો પુરુષ ૧"

#: ../src/Devices/CliqueAudio.py:49 ../src/Devices/GSpeech.py:58
#: ../src/Devices/IBMSpeech.py:215 ../src/Devices/SpeechDispatcher.py:41
msgid "Name of the active voice"
msgstr "સક્રિય અવાજનું નામ"

#: ../src/Devices/CliqueAudio.py:50 ../src/Devices/IBMSpeech.py:216
#: ../src/Devices/SpeechDispatcher.py:42
msgid "Pitch"
msgstr "પીચ"

#: ../src/Devices/CliqueAudio.py:51 ../src/Devices/IBMSpeech.py:217
msgid "Baseline voice pitch in Hertz"
msgstr "આધારરેખા અવાજ પીચ હર્ટ્ઝમાં"

#: ../src/Devices/CliqueAudio.py:52 ../src/Devices/IBMSpeech.py:218
#: ../src/Devices/SpeechDispatcher.py:44
msgid "Rate"
msgstr "દર"

#: ../src/Devices/CliqueAudio.py:53 ../src/Devices/IBMSpeech.py:219
msgid "Speech rate in words per minute"
msgstr "મિનિટ પ્રતિ શબ્દોમાં બોલીનો દર"

#: ../src/Devices/CliqueAudio.py:54 ../src/Devices/IBMSpeech.py:220
#: ../src/Devices/SpeechDispatcher.py:46
msgid "Volume"
msgstr "અવાજ"

#: ../src/Devices/CliqueAudio.py:55 ../src/Devices/IBMSpeech.py:221
msgid "Speech volume as a percentage"
msgstr "ટકા પ્રમાણે બોલીનો અવાજ"

#: ../src/Devices/CliqueAudio.py:56
msgid "Channel"
msgstr "ચેનલ"

#: ../src/Devices/CliqueAudio.py:57
msgid "Concurrent channel number"
msgstr "કોનકરન્ટ ચેનલ નંબર"

#: ../src/Devices/CliqueAudio.py:58
msgid "Position X"
msgstr "સ્થાન X"

#: ../src/Devices/CliqueAudio.py:59
msgid "Position of the source left-to-right"
msgstr "સ્રોતનું સ્થાન ડાબે-થી-જમણે"

#: ../src/Devices/CliqueAudio.py:60
msgid "Position Y"
msgstr "સ્થાન Y"

#: ../src/Devices/CliqueAudio.py:61
msgid "Position of the source up-and-down"
msgstr "સ્રોતનું સ્થાન ઉપર-અને-નીચે"

#: ../src/Devices/CliqueAudio.py:62
msgid "Position Z"
msgstr "સ્થાન Z"

#: ../src/Devices/CliqueAudio.py:63
msgid "Position of the source front-to-back"
msgstr "સ્રોતનું સ્થાન આગળ-થી-પાછળ"

#: ../src/Devices/CliqueAudio.py:82 ../src/Devices/GSpeech.py:83
#: ../src/Devices/IBMSpeech.py:236 ../src/Devices/SpeechDispatcher.py:57
msgid "Speech"
msgstr "બોલી"

#: ../src/Devices/CliqueAudio.py:192
msgid "Clique Audio"
msgstr "ક્લીક અવાજ"

#: ../src/Devices/GnomeMagDevice.py:69
msgid "Full screen"
msgstr "સંપૂર્ણ સ્ક્રીન"

#: ../src/Devices/GnomeMagDevice.py:70
msgid ""
"Magnify in full screen mode, this only affects magnifiers that are in a "
"seperate screen."
msgstr "સંપૂર્ણ સ્ક્રીન સ્થિતિમાં વિસ્તૃત કરો, આ માત્ર વિસ્તારકોને જ અસર કરે છે કે જેઓ અલગ સ્ક્રીનમાં હોય."

#: ../src/Devices/GnomeMagDevice.py:73
msgid "Zoom Factor"
msgstr "નાનામોટાપણાનો અવયવ"

#: ../src/Devices/GnomeMagDevice.py:74
msgid "Change the magnification zoom factor."
msgstr "વિસ્તારક નાનામોટાપણાનો અવયવ બદલો."

#: ../src/Devices/GnomeMagDevice.py:76
msgid "Invert magnifier"
msgstr "વિસ્તારક ઉલટાવો"

#: ../src/Devices/GnomeMagDevice.py:77
msgid "Invert the colors displayed by the magnifier"
msgstr "વિસ્તારક દ્વારા દર્રશાવાયેલ રંગો ઉલટાવો"

#: ../src/Devices/GnomeMagDevice.py:79
msgid "Smoothing method"
msgstr "લીસું બનાવવાની પદ્ધતિ"

#: ../src/Devices/GnomeMagDevice.py:81
msgid "Change the method used to smooth the magnification"
msgstr "વિસ્તાર લીસું બનાવવા માટે વપરાતી પદ્ધતિ બદલો"

#: ../src/Devices/GnomeMagDevice.py:83
msgid "Left boundary"
msgstr "ડાબી હદ"

#: ../src/Devices/GnomeMagDevice.py:84
msgid "Left boundary of magnifier display"
msgstr "વિસ્તાર દૃશ્યની ડાબી હદ"

#: ../src/Devices/GnomeMagDevice.py:86
msgid "Top boundary"
msgstr "ટોચની હદ"

#: ../src/Devices/GnomeMagDevice.py:87
msgid "Top boundary of magnifier display"
msgstr "વિસ્તારક દૃશ્યની ટોચની હદ"

#: ../src/Devices/GnomeMagDevice.py:89
msgid "Magnifier width"
msgstr "વિસ્તારક પહોળાઈ"

#: ../src/Devices/GnomeMagDevice.py:90
msgid "Width of magnifier display"
msgstr "વિસ્તારક દૃશ્યની પહોળાઈ"

#: ../src/Devices/GnomeMagDevice.py:92
msgid "Magnifier height"
msgstr "વિસ્તારક ઊંચાઈ"

#: ../src/Devices/GnomeMagDevice.py:93
msgid "Height of magnifier display"
msgstr "વિસ્તારક દૃશ્યની ઊંચાઈ"

#: ../src/Devices/GnomeMagDevice.py:95
msgid "Magnifier screen"
msgstr "વિસ્તારક સ્ક્રીન"

#: ../src/Devices/GnomeMagDevice.py:96
msgid "Put the magnifier on a separate display"
msgstr "વિસ્તારકને અલગ ડિસ્પ્લે પર મૂકો"

#: ../src/Devices/GnomeMagDevice.py:99
msgid "Target Display Configured"
msgstr "લક્ષ્ય ડિસ્પ્લે રૂપરેખાંકિત થયું"

#: ../src/Devices/GnomeMagDevice.py:100
msgid "Set to True once the target display has been configured"
msgstr "એકવાર લક્ષ્ય ડિસ્પ્લે રૂપરેખાંકિત થઈ જાય પછી ખરુંમાં સુયોજિત કરો"

#: ../src/Devices/GnomeMagDevice.py:102
msgid "Cursor scale"
msgstr "કર્સર માપદંડ"

#: ../src/Devices/GnomeMagDevice.py:103
msgid "Scale of cursor in magnified display"
msgstr "વિસ્તૃત ડિસ્પ્લેમાં કર્સરનું માપદંડ"

#: ../src/Devices/GnomeMagDevice.py:105
msgid "Cursor color"
msgstr "કર્સર રંગ"

#: ../src/Devices/GnomeMagDevice.py:106
msgid "Color of cursor in magnified display"
msgstr "વિસ્તૃત ડિસ્પ્લેમાં કર્સરનો રંગ"

#: ../src/Devices/GnomeMagDevice.py:108
msgid "Cursor crosswire size"
msgstr "કર્સર ક્રોસવાયર માપ"

#: ../src/Devices/GnomeMagDevice.py:109
msgid "Size of cursor crosswire in magnified display"
msgstr "વિસ્તૃત ડિસ્પ્લેમાં ક્રોસવાયર કર્સરનું માપ"

#: ../src/Devices/GnomeMagDevice.py:111
msgid "Crosswire color"
msgstr "ક્રોસવાયર રંગ"

#: ../src/Devices/GnomeMagDevice.py:112
msgid "Color of crosswire in magnified display"
msgstr "ક્રોસવાયરનો વિસ્તૃત ડિસ્પ્લેમાં રંગ"

#: ../src/Devices/GnomeMagDevice.py:114
msgid "Clip crosswire"
msgstr "ક્લીપ ક્રોસવાયર"

#: ../src/Devices/GnomeMagDevice.py:115
msgid "Clip crosswire around cursor"
msgstr "કર્સર ફરતે ક્રોસવાયર ક્લિપ કરો"

#: ../src/Devices/GnomeMagDevice.py:117
msgid "Red Contrast"
msgstr "લાલ વિરોધાભાસ"

#: ../src/Devices/GnomeMagDevice.py:118
msgid "Adjust the red contrast of the magnifier"
msgstr "વિસ્તારકનો લાલ વિરોધાભાસ સંતુલિત કરો"

#: ../src/Devices/GnomeMagDevice.py:120
msgid "Green Contrast"
msgstr "લીલો વિરોધાભાસ"

#: ../src/Devices/GnomeMagDevice.py:121
msgid "Adjust the green contrast of the magnifier"
msgstr "વિસ્તારકનો લીલો વિરોધાભાસ સંતુલિત કરો"

#: ../src/Devices/GnomeMagDevice.py:123
msgid "Blue Contrast"
msgstr "ભૂરો વિરોધાભાસ"

#: ../src/Devices/GnomeMagDevice.py:124
msgid "Adjust the blue contrast of the magnifier"
msgstr "વિસ્તારકનો ભૂરો વિરોધાભાસ સંતુલિત કરો"

#: ../src/Devices/IBMSpeech.py:105
msgid "American English"
msgstr "અમેરીકિ અંગ્રેજી"

#: ../src/Devices/IBMSpeech.py:106
msgid "British English"
msgstr "બ્રીટીશ અંગ્રેજી"

#: ../src/Devices/IBMSpeech.py:107
msgid "Castilian Spanish"
msgstr "કેસ્ટીલીયન સ્પેનીશ"

#: ../src/Devices/IBMSpeech.py:108
msgid "Mexican Spanish"
msgstr "મેક્સિકન સ્પેનીશ"

#: ../src/Devices/IBMSpeech.py:109
msgid "French"
msgstr "ફ્રેંચ"

#: ../src/Devices/IBMSpeech.py:110
msgid "Canadian French"
msgstr "કેનેડિયાઈ ફ્રેંચ"

#: ../src/Devices/IBMSpeech.py:111
msgid "German"
msgstr "જર્મન"

#: ../src/Devices/IBMSpeech.py:112
msgid "Italian"
msgstr "ઈટાલીયન"

#: ../src/Devices/IBMSpeech.py:113
msgid "Mandarin Chinese"
msgstr "મેન્ડેરીન ચીની"

#: ../src/Devices/IBMSpeech.py:114
msgid "Mandarin Chinese Pinyin"
msgstr "મેન્ડેરીરન ચીની પીનયીન"

#: ../src/Devices/IBMSpeech.py:115
msgid "Taiwanese Mandarin"
msgstr "તાઈવાની મેન્ડેરીન"

#: ../src/Devices/IBMSpeech.py:116
msgid "Taiwanese Mandarin Zhuyin"
msgstr "તાઈવાની મેન્ડેરીન ઝુયીન"

#: ../src/Devices/IBMSpeech.py:117
msgid "Taiwanese Mandarin Pinyin"
msgstr "તાઈવાની મેન્ડેરીન પીનયીન"

#: ../src/Devices/IBMSpeech.py:118
msgid "Brazilian Portuguese"
msgstr "બ્રાઝિલિયન પોર્ટુગીઝ"

#: ../src/Devices/IBMSpeech.py:119
msgid "Japanese"
msgstr "જાપાની"

#: ../src/Devices/IBMSpeech.py:120
msgid "Finnish"
msgstr "ફીનીશ"

#: ../src/Devices/IBMSpeech.py:121
msgid "Korean"
msgstr "કોરિયાઈ"

#: ../src/Devices/IBMSpeech.py:122
msgid "Chinese Cantonese"
msgstr "ચીની કેન્ટોનીઝ"

#: ../src/Devices/IBMSpeech.py:123
msgid "Hong Kong Cantonese"
msgstr "હોંગ કોંગ કેન્ટોનીઝ"

#: ../src/Devices/IBMSpeech.py:124
msgid "Dutch"
msgstr "ડચ"

#: ../src/Devices/IBMSpeech.py:125
msgid "Norwegian"
msgstr "નોર્વે"

#: ../src/Devices/IBMSpeech.py:126
msgid "Swedish"
msgstr "સ્વેડીશ"

#: ../src/Devices/IBMSpeech.py:127
msgid "Danish"
msgstr "ડેનીશ"

#: ../src/Devices/IBMSpeech.py:128
msgid "Thai"
msgstr "થાઈ"

#: ../src/Devices/IBMSpeech.py:223 ../src/Perks/lsr/BasicSpeechPerk.py:118
msgid "Language"
msgstr "ભાષા"

#: ../src/Devices/IBMSpeech.py:225
msgid "Name of the language and dialect engine to use when synthesizing speech"
msgstr "જ્યારે બોલી સીન્થેસાઈઝ કરી રહ્યા હોય ત્યારે વાપરવાની ભાષાનું નામ અને બોલી એંજીન"

#: ../src/Devices/Keyboard.py:228
msgid "Keyboard"
msgstr "કીબોર્ડ"

#: ../src/Devices/SpeechDispatcher.py:43
msgid "Baseline voice pitch"
msgstr "આધારરેખા અવાજ પીચ"

#: ../src/Devices/SpeechDispatcher.py:45
msgid "Speech rate"
msgstr "બોલી દર"

#: ../src/Devices/SpeechDispatcher.py:47
msgid "Speech volume"
msgstr "બોલી અવાજ"

#: ../src/Devices/SpeechDispatcher.py:217
msgid "Speech Dispatcher"
msgstr "બોલી ડિસ્પેચર"

#: ../src/AEMain.py:108
#, python-format
msgid "%s installed"
msgstr "%s સ્થાપિત"

#: ../src/AEMain.py:123
#, python-format
msgid "Cancelled uninstall of %s"
msgstr "%s નું વિસ્થાપન રદ કરેલ"

#: ../src/AEMain.py:126
#, python-format
msgid "%s uninstalled"
msgstr "%s અવિસ્થાપિત"

#: ../src/AEMain.py:146
#, python-format
msgid "%s added to no profiles"
msgstr "%s કોઈપણ રૂપરેખામાં ઉમેરાયેલ નથી"

#: ../src/AEMain.py:148
#, python-format
msgid "%s added to %s"
msgstr "%s એ %s માં ઉમેરાયેલ છે"

#: ../src/AEMain.py:164
#, python-format
msgid "Cancelled removal of %s"
msgstr "%s નું નિરાકરણ રદ કરેલ છે"

#: ../src/AEMain.py:168
#, python-format
msgid "%s removed from %s"
msgstr "%s એ %s માંથી દૂર કરવામાં આવેલ છે"

#: ../src/AEMain.py:194
#, python-format
msgid "No template for %s"
msgstr "%s માટે કોઈ ટેમ્પલેટ નથી"

#: ../src/AEMain.py:207
#, python-format
msgid "Could not create %s file"
msgstr "%s ફાઈલ બનાવી શક્યા નહિં"

#: ../src/AEMain.py:229
#, python-format
msgid "Created profile %s"
msgstr "બનાવેલ રૂપરેખા %s"

#: ../src/AEMain.py:244
#, python-format
msgid "Duplicated profile %s as %s"
msgstr "નકલી બનાવેલ રૂપરેખા %s એ %s તરીકે"

#: ../src/AEMain.py:261
#, python-format
msgid "Cancelled removal of profile %s"
msgstr "રૂપરેખા %s નું નિરાકરણ રદ કરવામાં આવેલ છે"

#: ../src/AEMain.py:263
#, python-format
msgid "Removed profile %s"
msgstr "દૂર કરાયેલ રૂપરેખા %s"

#: ../src/AEMain.py:307
msgid "No audio output device"
msgstr "કોઈ ઓડિયો આઉટપુટ ઉપકરણ નથીNo audio output device"

#: ../src/AEMain.py:312
#, python-format
msgid "Said: %s"
msgstr "કહેલ: %s"

#. list of profiles
#: ../src/AEMain.py:327
msgid "Profiles"
msgstr "રૂપરેખાઓ"

#. list installed UIEs if no profile is given
#: ../src/AEMain.py:332
msgid "Installed UIEs"
msgstr "સ્થાપિત UIEs"

#: ../src/AEMain.py:339
#, python-format
msgid "%d installed UIEs"
msgstr "%d સ્થાપિત UIEs"

#: ../src/AEMain.py:343
#, python-format
msgid "Associated UIEs (%s)"
msgstr "સંકળાયેલ UIEs (%s)"

#: ../src/AEMain.py:365
#, python-format
msgid "%d associated UIEs"
msgstr "%d સંકળાયેલ UIEs"

#: ../src/AEMain.py:385 ../src/SettingsManager.py:220
#: ../src/SettingsManager.py:240 ../src/SettingsManager.py:254
#, python-format
msgid "Profile %s does not exist"
msgstr "રૂપરેખા %s અસ્તિત્વમાં નથી"

#: ../src/AEMain.py:413
msgid "Initialized default profiles"
msgstr "આરંભ કરાયેલ મૂળભૂત રૂપરેખાઓ"

#: ../src/AEMain.py:449
msgid "Initialized global extensions"
msgstr "આરંભિત વૈશ્વિક એક્સટેન્સનો"

#. logging option
#: ../src/Monitors/GTKEventDialog.py:100
msgid "_Enable logging"
msgstr "લોગીંગ સક્રિય કરો (_E)"

#. assign the top level menus labels
#: ../src/Monitors/GTKEventDialog.py:175
msgid "_File"
msgstr "ફાઈલ (_F)"

#. create the Raw and Task menus dynamically based on what events and tasks
#. are exposed by the pyLinAcc and Task packages
#: ../src/Monitors/GTKEventDialog.py:180
msgid "_View"
msgstr "દેખાવ (_V)"

#. create a file dialog
#: ../src/Monitors/GTKEventDialog.py:227
msgid "_Save log"
msgstr "લોગ સંગ્રહો (_S)"

#: ../src/Monitors/IOMonitor.py:46
msgid "I/O monitor"
msgstr "I/O મોનીટર"

#: ../src/Monitors/RawEventMonitor.py:33
msgid "Event monitor"
msgstr "ઘટના મોનીટર"

#: ../src/Monitors/TaskMonitor.py:56
msgid "Task monitor"
msgstr "બાબત મોનીટર"

#: ../src/Monitors/TaskMonitor.py:130 ../src/Monitors/TaskMonitor.py:132
msgid "Timestamp"
msgstr "સમયનોંધ"

#: ../src/Monitors/TestLogMonitor.py:48
msgid "Test logging monitor"
msgstr "ચકાસણી લોગીંગ મોનીટર"

#: ../src/Perks/gnome/GdmPerk.py:38
msgid "GNOME login"
msgstr "જીનોમ પ્રવેશ"

#: ../src/Perks/gnome/GdmPerk.py:41
msgid ""
"Corrects username/password accessibility problems at login. Applies to gdm "
"by default. Works best with the plain greeter."
msgstr "વપરાશકર્તાનામ/પાસવર્ડ સુલભતા સમસ્યાઓ પ્રવેશ સમયે જ સુધારે છે. gdm ને મૂળભૂત રીતે લાગુ પડે છે. સાદા આવકારનાર સાથે શ્રેષ્ઠ રીતે કામ કરે છે."

#: ../src/Perks/gnome/GdmPerk.py:49
msgid "GDM Login"
msgstr "GDM પ્રવેશ"

#: ../src/Perks/gnome/GKeybindingPerk.py:56
msgid "Improves usability of gnome-keybindings-properties dialog."
msgstr "gnome-keybindings-properties સંવાદની ઉપયોગીતા સુધારે છે."

#: ../src/Perks/gnome/GKeybindingPerk.py:79
msgid "new accelerator"
msgstr "નવો પ્રવેગક"

#: ../src/Perks/gnome/GTerminalPerk.py:66
msgid "GNOME Terminal"
msgstr "જીનોમ ટર્મિનલ"

#: ../src/Perks/gnome/GTerminalPerk.py:69
msgid "Improve general accessibility of the GNOME Terminal."
msgstr "જીનોમ ટર્મિનલની સામાન્ય સુલભતા સુધારે છે."

#: ../src/Perks/gnome/MetacityPerk.py:44
msgid "Metacity"
msgstr "Metacity"

#: ../src/Perks/lsr/AltShiftPerk.py:94
msgid ""
"Defines hotkeys for functions in basic speech, magnifier, Braille, review, "
"and dialog Perks"
msgstr "મૂળભૂત બોલી, વિસ્તારક, બ્રેઈલી, રીવ્યુ, અને સંવાદ Perks માં વિધેયો માટેની હોટકી વ્યાખ્યાયિત કરે છે"

#: ../src/Perks/lsr/AltShiftPerk.py:98
msgid "Alt-Shift keymap"
msgstr "Alt Shift કીમેપ"

#: ../src/Perks/lsr/BasicBraillePerk.py:47
msgid "Snap on update?"
msgstr "શું સુધારા પર સ્નેપ લેવો છે?"

#: ../src/Perks/lsr/BasicBraillePerk.py:48
msgid "When set, display snaps to caret location on any event after scrolling."
msgstr "જ્યારે સુયોજિત હોય, ત્યારે કોઈપણ ઘટના પર સરકાવ્યા પછી કેરેટ સ્થાપનનો સ્નેપ દર્શાવે છે."

#: ../src/Perks/lsr/BasicBraillePerk.py:50
msgid "Overlapping cells"
msgstr "ખાનાંઓ પર ફરીથી લખી રહ્યા છીએ"

#: ../src/Perks/lsr/BasicBraillePerk.py:51
msgid "Snap to word?"
msgstr "શું શબ્દ સ્નેપ કરવો છે?"

#: ../src/Perks/lsr/BasicBraillePerk.py:52
msgid "When set, display snaps to nearest word during display paging."
msgstr "જ્યારે સુયોજિત હોય, ત્યારે દૃશ્ય પેજીંગ દરમ્યાન નજીકતમ શબ્દનો સ્નેપ દર્શાવે છે."

#: ../src/Perks/lsr/BasicBraillePerk.py:54
msgid "Left padding"
msgstr "ડાબી જગ્યા"

#: ../src/Perks/lsr/BasicBraillePerk.py:55
#: ../src/Perks/lsr/BasicBraillePerk.py:58
msgid "Number of cells to pad for caret movement on the left side of the display."
msgstr ""

#: ../src/Perks/lsr/BasicBraillePerk.py:57
msgid "Right padding"
msgstr ""

#: ../src/Perks/lsr/BasicBraillePerk.py:60
msgid "Move caret on Home, EOL, SOL?"
msgstr ""

#: ../src/Perks/lsr/BasicBraillePerk.py:61
msgid ""
"When set, Home, End of Line, and Start of Line commands move caret to "
"respective position. Otherwise, display scrolls but caret remains in the "
"same location."
msgstr ""

#: ../src/Perks/lsr/BasicBraillePerk.py:64
#: ../src/Perks/lsr/BasicMagPerk.py:207
msgid "Track review keys?"
msgstr ""

#: ../src/Perks/lsr/BasicBraillePerk.py:65
msgid ""
"When set, reviewing is tracked by the Braille display.  Otherwise, display "
"is not updated when reviewing."
msgstr ""

#: ../src/Perks/lsr/BasicBraillePerk.py:78
msgid "General Navigation"
msgstr ""

#: ../src/Perks/lsr/BasicBraillePerk.py:82
msgid "Page Forwarding"
msgstr ""

#: ../src/Perks/lsr/BasicBraillePerk.py:86
msgid "Padding"
msgstr ""

#: ../src/Perks/lsr/BasicBraillePerk.py:90
#: ../src/Perks/lsr/BasicMagPerk.py:222
msgid "Reviewing"
msgstr ""

#: ../src/Perks/lsr/BasicBraillePerk.py:156
msgid "braille device unavailable"
msgstr ""

#: ../src/Perks/lsr/BasicBraillePerk.py:206
#, fuzzy
msgid ""
"Manages basic screen reader Braille input and output. Requires a loaded "
"Braille device."
msgstr "a."

#: ../src/Perks/lsr/BasicBraillePerk.py:210
msgid "Basic Braille"
msgstr ""

#: ../src/Perks/lsr/BasicMagPerk.py:191
msgid "Track cursor"
msgstr ""

#: ../src/Perks/lsr/BasicMagPerk.py:192
msgid "Magnifier is to track mouse movemenself."
msgstr ""

#: ../src/Perks/lsr/BasicMagPerk.py:193
msgid "Track focus"
msgstr ""

#: ../src/Perks/lsr/BasicMagPerk.py:194
msgid "Magnifier is to track focused area"
msgstr ""

#: ../src/Perks/lsr/BasicMagPerk.py:195
msgid "Track caret"
msgstr ""

#: ../src/Perks/lsr/BasicMagPerk.py:196
msgid "Magnifier is to track text caret"
msgstr ""

#: ../src/Perks/lsr/BasicMagPerk.py:197
msgid "Smooth panning"
msgstr ""

#: ../src/Perks/lsr/BasicMagPerk.py:198
msgid "Magnifier will pan to next selection"
msgstr ""

#: ../src/Perks/lsr/BasicMagPerk.py:199
msgid "Smooth caret panning"
msgstr ""

#: ../src/Perks/lsr/BasicMagPerk.py:200
msgid ""
"Magnifier will smoothly pan on caret movements, by default it only pans on "
"new lines."
msgstr ""

#: ../src/Perks/lsr/BasicMagPerk.py:202
msgid "Pan Acceleration"
msgstr ""

#: ../src/Perks/lsr/BasicMagPerk.py:203
#, fuzzy
msgid "Acceleration rate of magnifier pan motion (pixels per second squared)."
msgstr "સેકન્ડ."

#: ../src/Perks/lsr/BasicMagPerk.py:205
msgid "Pan Velocity"
msgstr ""

#: ../src/Perks/lsr/BasicMagPerk.py:206
#, fuzzy
msgid "Velocity of magnifier pan motion (pixels per second)."
msgstr "સેકન્ડ."

#: ../src/Perks/lsr/BasicMagPerk.py:208
msgid ""
"When set, reviewing is tracked by the magnifier.  Otherwise, magnifier is "
"not updated when reviewing."
msgstr ""

#: ../src/Perks/lsr/BasicMagPerk.py:213
msgid "Tracking"
msgstr ""

#: ../src/Perks/lsr/BasicMagPerk.py:217
msgid "Kinematics"
msgstr ""

#: ../src/Perks/lsr/BasicMagPerk.py:291
msgid "Basic magnifier"
msgstr ""

#: ../src/Perks/lsr/BasicMagPerk.py:294
#, fuzzy
msgid ""
"Manages basic screen magnification services. Requires a loaded magnifier "
"device."
msgstr "a."

#: ../src/Perks/lsr/BasicSpeechPerk.py:60
#, fuzzy
msgid "Echo words?"
msgstr "ઈકો?"

#: ../src/Perks/lsr/BasicSpeechPerk.py:61
msgid "When set, entire words are spoken when editing text."
msgstr ""

#: ../src/Perks/lsr/BasicSpeechPerk.py:62
#, fuzzy
msgid "Echo characters?"
msgstr "ઈકો?"

#: ../src/Perks/lsr/BasicSpeechPerk.py:63
msgid "When set, individual characters are spoken when editing text."
msgstr ""

#: ../src/Perks/lsr/BasicSpeechPerk.py:65
msgid "Switch languages automatically?"
msgstr ""

#: ../src/Perks/lsr/BasicSpeechPerk.py:66
msgid ""
"When set, the language of the speech synthesizer tries to switch to the "
"appropriate language and dialect automatically based on the current locale."
msgstr ""

#: ../src/Perks/lsr/BasicSpeechPerk.py:69
msgid "Summarize insertions longer than"
msgstr ""

#: ../src/Perks/lsr/BasicSpeechPerk.py:70
#, fuzzy
msgid ""
"Set the threshold (in characters) for text insertions. Any text that exceeds "
"this limit will be  summarized by its length."
msgstr "સેટ."

#: ../src/Perks/lsr/BasicSpeechPerk.py:73
msgid "Say role"
msgstr ""

#: ../src/Perks/lsr/BasicSpeechPerk.py:74
#: ../src/Perks/lsr/BasicSpeechPerk.py:81
#: ../src/Perks/lsr/BasicSpeechPerk.py:88 ../src/Perks/lsr/ReviewPerk.py:57
msgid "Always"
msgstr ""

#: ../src/Perks/lsr/BasicSpeechPerk.py:75
#: ../src/Perks/lsr/BasicSpeechPerk.py:82
#: ../src/Perks/lsr/BasicSpeechPerk.py:89
msgid "When different"
msgstr ""

#: ../src/Perks/lsr/BasicSpeechPerk.py:76
#: ../src/Perks/lsr/BasicSpeechPerk.py:83
#: ../src/Perks/lsr/BasicSpeechPerk.py:90 ../src/Perks/lsr/ReviewPerk.py:57
msgid "Never"
msgstr "ક્યારેય નહિં"

#: ../src/Perks/lsr/BasicSpeechPerk.py:77
msgid ""
"Always say widget roles, never say widget roles, or only say widget roles "
"when they differ from the last report."
msgstr ""

#: ../src/Perks/lsr/BasicSpeechPerk.py:80
msgid "Say index"
msgstr ""

#: ../src/Perks/lsr/BasicSpeechPerk.py:84
#, fuzzy
msgid ""
"Always say the index of an item and size of a collection, never say either, "
"or only say index and size when they differ from the last report."
msgstr "a."

#: ../src/Perks/lsr/BasicSpeechPerk.py:87
msgid "Say table headers"
msgstr ""

#: ../src/Perks/lsr/BasicSpeechPerk.py:91
msgid ""
"Always say table headers, never say table headers, or only say the headers "
"when they differ from the last report."
msgstr ""

#: ../src/Perks/lsr/BasicSpeechPerk.py:94
msgid "Say text area"
msgstr ""

#: ../src/Perks/lsr/BasicSpeechPerk.py:95
msgid "All"
msgstr "બધું"

#: ../src/Perks/lsr/BasicSpeechPerk.py:96
msgid "Line"
msgstr ""

#: ../src/Perks/lsr/BasicSpeechPerk.py:97
msgid "Nothing"
msgstr ""

#: ../src/Perks/lsr/BasicSpeechPerk.py:98
msgid ""
"Read an entire multiline text area when it receives the focus, read only the "
"line containing the caret, or read nothing."
msgstr ""

#: ../src/Perks/lsr/BasicSpeechPerk.py:115
msgid "Verbosity"
msgstr ""

#: ../src/Perks/lsr/BasicSpeechPerk.py:286
msgid "Basic speech"
msgstr ""

#: ../src/Perks/lsr/BasicSpeechPerk.py:293
#, fuzzy
msgid "Manages basic screen reader speech output. Requires a loaded speech device."
msgstr "a."

#: ../src/Perks/lsr/BasicSpeechPerk.py:343
msgid "maximum rate"
msgstr ""

#: ../src/Perks/lsr/BasicSpeechPerk.py:358
#, python-format
#, fuzzy
msgid "rate %d"
msgstr "d"

#: ../src/Perks/lsr/BasicSpeechPerk.py:360
msgid "minimum rate"
msgstr ""

#: ../src/Perks/lsr/BasicSpeechPerk.py:376
#: ../src/Perks/lsr/BasicSpeechPerk.py:408
#: ../src/Perks/lsr/BasicSpeechPerk.py:427
msgid "last item"
msgstr ""

#: ../src/Perks/lsr/BasicSpeechPerk.py:378
#: ../src/Perks/lsr/BasicSpeechPerk.py:410
#: ../src/Perks/lsr/BasicSpeechPerk.py:429
msgid "first item"
msgstr ""

#: ../src/Perks/lsr/BasicSpeechPerk.py:412
msgid "last word"
msgstr ""

#: ../src/Perks/lsr/BasicSpeechPerk.py:414
msgid "first word"
msgstr ""

#: ../src/Perks/lsr/BasicSpeechPerk.py:431
msgid "last char"
msgstr ""

#: ../src/Perks/lsr/BasicSpeechPerk.py:433
msgid "first char"
msgstr ""

#: ../src/Perks/lsr/BasicSpeechPerk.py:585
#, python-format
#, fuzzy
msgid "item %d of %d"
msgstr "d d"

#: ../src/Perks/lsr/BasicSpeechPerk.py:588
#, python-format
#, fuzzy
msgid "item %d"
msgstr "d"

#: ../src/Perks/lsr/BasicSpeechPerk.py:598
#, python-format
#, fuzzy
msgid "item %d, %d, of %d, %d"
msgstr "d d d d"

#: ../src/Perks/lsr/BasicSpeechPerk.py:605
#, python-format
#, fuzzy
msgid "item %d, %d"
msgstr "d d"

#: ../src/Perks/lsr/BasicSpeechPerk.py:634
#, python-format
#, fuzzy
msgid "row %s"
msgstr "s"

#: ../src/Perks/lsr/BasicSpeechPerk.py:642
#, python-format
#, fuzzy
msgid "column %s"
msgstr "s"

#. root is 1
#: ../src/Perks/lsr/BasicSpeechPerk.py:698
#, python-format
#, fuzzy
msgid "level %d"
msgstr "d"

#. no atttribute information
#: ../src/Perks/lsr/BasicSpeechPerk.py:862
msgid "text attributes unavailable"
msgstr ""

#: ../src/Perks/lsr/BasicSpeechPerk.py:889
msgid "default foreground"
msgstr ""

#: ../src/Perks/lsr/BasicSpeechPerk.py:893
msgid "default background"
msgstr ""

#. i18n: foreground on background color (e.g. "black on white")
#: ../src/Perks/lsr/BasicSpeechPerk.py:896
#, python-format
#, fuzzy
msgid "%s on %s."
msgstr "s s."

#. i18n hint: a numeric range by a step (e.g. 0.0 to 100.0 by 2.0)
#: ../src/Perks/lsr/BasicSpeechPerk.py:964
#, python-format
msgid "%.1f to %.1f by %.1f"
msgstr ""

#: ../src/Perks/lsr/BasicSpeechPerk.py:975
#, fuzzy
msgid "no active window"
msgstr "સક્રિય"

#: ../src/Perks/lsr/BasicSpeechPerk.py:1006
msgid "no title"
msgstr ""

#: ../src/Perks/lsr/BasicSpeechPerk.py:1098
#, python-format
#, fuzzy
msgid "selected %d"
msgstr "d"

#. don't say unselection when the last selection length was zero also
#: ../src/Perks/lsr/BasicSpeechPerk.py:1102
#, python-format
#, fuzzy
msgid "unselected %d, %d remaining"
msgstr "d d"

#: ../src/Perks/lsr/BasicSpeechPerk.py:1180
#, python-format
#, fuzzy
msgid "%d characters inserted"
msgstr "d"

#: ../src/Perks/lsr/BasicSpeechPerk.py:1217
#, python-format
#, fuzzy
msgid "selected %s"
msgstr "s"

#. say backspace if we're backing up
#: ../src/Perks/lsr/BasicSpeechPerk.py:1261
#, python-format
#, fuzzy
msgid "backspace %s"
msgstr "s"

#. say delete if we're deleting the current
#: ../src/Perks/lsr/BasicSpeechPerk.py:1265
#, python-format
#, fuzzy
msgid "delete %s"
msgstr "s"

#: ../src/Perks/lsr/BookmarkPerk.py:142
msgid "Bookmarks"
msgstr ""

#: ../src/Perks/lsr/BookmarkPerk.py:145
#, fuzzy
msgid ""
"Allows the user to bookmark locations in an application and return to them "
"using hotkeys at a later time."
msgstr "વપરાશકર્તા એટ a."

#: ../src/Perks/lsr/BookmarkPerk.py:167
#, python-format
#, fuzzy
msgid "activate again to overwrite bookmark %s"
msgstr "s"

#: ../src/Perks/lsr/BookmarkPerk.py:171
#, python-format
#, fuzzy
msgid "adding bookmark %s"
msgstr "s"

#: ../src/Perks/lsr/BookmarkPerk.py:175
msgid "already bookmarked"
msgstr ""

#. user wants you to overwrite
#: ../src/Perks/lsr/BookmarkPerk.py:178
#, python-format
#, fuzzy
msgid "overwriting bookmark %s."
msgstr "s."

#: ../src/Perks/lsr/BookmarkPerk.py:204 ../src/Perks/lsr/BookmarkPerk.py:352
#: ../src/Perks/lsr/BookmarkPerk.py:408
msgid "no bookmark registered"
msgstr ""

#: ../src/Perks/lsr/BookmarkPerk.py:237
msgid "no bookmarks registered"
msgstr ""

#: ../src/Perks/lsr/BookmarkPerk.py:255
msgid "no open bookmarks"
msgstr ""

#: ../src/Perks/lsr/BookmarkPerk.py:263
#, python-format
#, fuzzy
msgid "Bookmarks %s are available."
msgstr "s ઉપલબ્ધ."

#: ../src/Perks/lsr/BookmarkPerk.py:415
#, fuzzy
msgid "bookmark equals pointer"
msgstr "બરાબર"

#: ../src/Perks/lsr/BookmarkPerk.py:420
msgid "bookmark and pointer have same parent"
msgstr ""

#: ../src/Perks/lsr/BookmarkPerk.py:430
msgid "bookmark in same container"
msgstr ""

#: ../src/Perks/lsr/BookmarkPerk.py:436
msgid "bookmark and pointer are in the same application"
msgstr ""

#. gotta say something
#: ../src/Perks/lsr/BookmarkPerk.py:439
#, fuzzy
msgid "comparison unknown"
msgstr "અજ્ઞાત"

#: ../src/Perks/lsr/DefaultDialogPerk.py:41
msgid "Basic dialogs"
msgstr ""

#: ../src/Perks/lsr/DefaultDialogPerk.py:178
msgid "applied changes to settings"
msgstr ""

#: ../src/Perks/lsr/DefaultDialogPerk.py:180
#: ../src/Perks/lsr/DefaultDialogPerk.py:326
#, python-format
#, fuzzy
msgid "raised %(name)s above %(below)s, below %(above)s"
msgstr "s s s"

#: ../src/Perks/lsr/DefaultDialogPerk.py:183
#: ../src/Perks/lsr/DefaultDialogPerk.py:329
#, python-format
#, fuzzy
msgid "lowered %(name)s below %(above)s, above %(below)s"
msgstr "s s s"

#: ../src/Perks/lsr/DefaultDialogPerk.py:186
#, python-format
#, fuzzy
msgid "added %(name)s as first"
msgstr "s"

#: ../src/Perks/lsr/DefaultDialogPerk.py:189
#, python-format
#, fuzzy
msgid "removed %(name)s"
msgstr "s"

#: ../src/Perks/lsr/DefaultDialogPerk.py:323
#, python-format
#, fuzzy
msgid "applied changes to %s"
msgstr "s"

#: ../src/Perks/lsr/DefaultDialogPerk.py:333
#, python-format
#, fuzzy
msgid "added %(name)s to %(app)s as first"
msgstr "s s"

#: ../src/Perks/lsr/DefaultDialogPerk.py:337
#, python-format
#, fuzzy
msgid "removed %(name)s from %(app)s"
msgstr "s s"

#: ../src/Perks/lsr/DeveloperPerk.py:64
msgid "Developer tools"
msgstr ""

#: ../src/Perks/lsr/DeveloperPerk.py:75
msgid "unmuted"
msgstr ""

#: ../src/Perks/lsr/DeveloperPerk.py:77
msgid "muted"
msgstr ""

#. i18n: %d is number of perks, %s is application name
#: ../src/Perks/lsr/DeveloperPerk.py:93
#, python-format
#, fuzzy
msgid "%d perks in %s."
msgstr "d s."

#. i18n: %s is application name
#: ../src/Perks/lsr/DeveloperPerk.py:108
#, python-format
#, fuzzy
msgid "reloaded perks in %s"
msgstr "s"

#: ../src/Perks/lsr/DeveloperPerk.py:124
msgid "hiding monitors"
msgstr ""

#: ../src/Perks/lsr/DeveloperPerk.py:126
msgid "showing monitors"
msgstr ""

#: ../src/Perks/lsr/LanguagePerk.py:35
msgid "First language"
msgstr ""

#: ../src/Perks/lsr/LanguagePerk.py:35 ../src/Perks/lsr/LanguagePerk.py:37
#: ../src/Perks/lsr/LanguagePerk.py:39
msgid "None"
msgstr "કંઈ નહિં"

#: ../src/Perks/lsr/LanguagePerk.py:36
msgid "First alternative language"
msgstr ""

#: ../src/Perks/lsr/LanguagePerk.py:37
msgid "Second language"
msgstr ""

#: ../src/Perks/lsr/LanguagePerk.py:38
msgid "Second alternative language"
msgstr ""

#: ../src/Perks/lsr/LanguagePerk.py:39
msgid "Third language"
msgstr ""

#: ../src/Perks/lsr/LanguagePerk.py:40
msgid "Third alternative language"
msgstr ""

#: ../src/Perks/lsr/LanguagePerk.py:74
#, fuzzy
msgid "Language switcher"
msgstr "ભાષા"

#: ../src/Perks/lsr/LanguagePerk.py:77
#, fuzzy
msgid ""
"Enables switching the active speech engine among up to three languages using "
"a hotkey press in the current application."
msgstr "સક્રિય ઉપર a."

#: ../src/Perks/lsr/LanguagePerk.py:106
#, python-format
#, fuzzy
msgid "speaking in %s"
msgstr "s"

#: ../src/Perks/lsr/ReviewPerk.py:56
msgid "Skip empty items"
msgstr ""

#: ../src/Perks/lsr/ReviewPerk.py:58
msgid "Report"
msgstr ""

#: ../src/Perks/lsr/ReviewPerk.py:59
#, fuzzy
msgid ""
"Determines how the review commands react to empty items. Always skips all "
"empty, non-focusable items without notification. Report skips all empty, non-"
"focusable items with a report they were skipped. Never disables skipping."
msgstr "a ક્યારેય નહિં."

#: ../src/Perks/lsr/ReviewPerk.py:64
msgid "Review visible items only?"
msgstr ""

#: ../src/Perks/lsr/ReviewPerk.py:65
msgid ""
"When set, reviewing only includes visible items. Otherwise, invisible items "
"are also included."
msgstr ""

#: ../src/Perks/lsr/ReviewPerk.py:67
msgid "Wrap pointer across items?"
msgstr ""

#: ../src/Perks/lsr/ReviewPerk.py:68
msgid ""
"When set, next and previous, word and character navigation can cross item "
"boundaries. Otherwise, first and last, word and character are announced "
"instead."
msgstr ""

#: ../src/Perks/lsr/ReviewPerk.py:125
msgid "Review mode"
msgstr ""

#: ../src/Perks/lsr/ReviewPerk.py:128
msgid ""
"Defines commands for reviewing applications by items, words, and characters "
"as well as moving the pointer and focus."
msgstr ""

#: ../src/Perks/lsr/SearchPerk.py:34
#, fuzzy
msgid "Search dialog"
msgstr "શોધો"

#: ../src/Perks/lsr/SearchPerk.py:37
#, fuzzy
msgid "Searches the foreground window for user specified text"
msgstr "વપરાશકર્તા"

#: ../src/Perks/lsr/SearchPerk.py:67 ../src/Perks/lsr/SearchPerk.py:98
#, python-format
#, fuzzy
msgid "%s not found"
msgstr "s"

#: ../src/Perks/lsr/SearchPerk.py:124
#, python-format
#, fuzzy
msgid "%s search dialog closed"
msgstr "s શોધ"

#: ../src/Perks/other/FirefoxPerk.py:59
msgid "Bound review to document?"
msgstr ""

#: ../src/Perks/other/FirefoxPerk.py:60
msgid ""
"When set, the review keys will not navigate outside the current web page "
"when reviewing starts in the page. Otherwise, review keys can walk out of "
"the document."
msgstr ""

#: ../src/Perks/other/FirefoxPerk.py:64
#, fuzzy
msgid "Automatically change navigation mode?"
msgstr "બદલો?"

#: ../src/Perks/other/FirefoxPerk.py:65
msgid ""
"When set, the navigation mode is automatically set to the most specific "
"reading mode when the point of regard changes. Otherwise, reading modes are "
"not updated."
msgstr ""

#: ../src/Perks/other/FirefoxPerk.py:68
#, fuzzy
msgid "Search Depth"
msgstr "શોધો"

#: ../src/Perks/other/FirefoxPerk.py:69
#, fuzzy
msgid ""
"Number of nodes visited before iterative searches are cancelled.  Affects "
"all find, goto, and where am I? functions."
msgstr "I."

#: ../src/Perks/other/FirefoxPerk.py:301
msgid "Firefox"
msgstr ""

#: ../src/Perks/other/FirefoxPerk.py:304
msgid "Defines keyboard commands and settings to customize Firefox access."
msgstr ""

#: ../src/Perks/other/FirefoxPerk.py:511
msgid "entering document mode"
msgstr ""

#: ../src/Perks/other/FirefoxPerk.py:513
msgid "entering table mode"
msgstr ""

#: ../src/Perks/other/FirefoxPerk.py:515
msgid "entering widget mode"
msgstr ""

#: ../src/Perks/other/FirefoxPerk.py:803
msgid "autocomplete menu opened"
msgstr ""

#: ../src/Perks/other/FirefoxPerk.py:855
msgid "still in document mode"
msgstr ""

#: ../src/Perks/other/FirefoxPerk.py:1058
msgid "DocURL"
msgstr ""

#: ../src/Perks/other/FirefoxPerk.py:1086
#, fuzzy
msgid "search depth reached"
msgstr "શોધ"

#: ../src/Perks/other/FirefoxPerk.py:1090
msgid "one moment please"
msgstr ""

#: ../src/Perks/other/FirefoxPerk.py:1093
#, python-format
#, fuzzy
msgid "%d nodes searched"
msgstr "d"

#: ../src/Perks/other/FirefoxPerk.py:1113
#, python-format
#, fuzzy
msgid ""
"%d headings. %d forms. %d tables. %d visited links.                   %d "
"unvisited links. locale is %s"
msgstr "d d d d d s"

#: ../src/Perks/other/FirefoxPerk.py:1234
msgid "link"
msgstr ""

#. i18n: 1st string is translated word 'heading', second is value 1
#. through 6
#: ../src/Perks/other/FirefoxPerk.py:1242
#, python-format
#, fuzzy
msgid "%s level %s"
msgstr "s s"

#: ../src/Perks/other/FirefoxPerk.py:1498
#, python-format
#, fuzzy
msgid "unrecognized task name %s"
msgstr "s"

#. didn't find it
#: ../src/Perks/other/FirefoxPerk.py:1544
#: ../src/Perks/other/FirefoxPerk.py:1628
#, python-format
#, fuzzy
msgid "could not find %s"
msgstr "s"

#: ../src/Perks/other/FirefoxPerk.py:1630
#, python-format
#, fuzzy
msgid "different than %s could not be found"
msgstr "s"

#: ../src/Perks/other/FirefoxPerk.py:1713
#, python-format
#, fuzzy
msgid "%d of %d %ss in document."
msgstr "d d."

#: ../src/Perks/other/FirefoxPerk.py:1718
#, python-format
#, fuzzy
msgid "%d percent of document read"
msgstr "d ટકા"

#: ../src/Perks/other/FirefoxPerk.py:1804
msgid "top container"
msgstr ""

#: ../src/Perks/other/FirefoxPerk.py:1815
msgid "no container to skip"
msgstr ""

#: ../src/Perks/other/FirefoxPerk.py:1848
#, fuzzy
msgid "pointer not on a link"
msgstr "a"

#: ../src/Perks/other/FirefoxPerk.py:1855
#, fuzzy
msgid "error in determining URI"
msgstr "ભૂલ URI"

#: ../src/Perks/other/FirefoxPerk.py:1896
#, python-format
#, fuzzy
msgid "%s. %s. %s"
msgstr "s s s"

#: ../src/Perks/other/GaimPerk.py:106
msgid "unseen"
msgstr ""

#: ../src/Perks/other/GaimPerk.py:106
msgid "typing"
msgstr ""

#: ../src/Perks/other/GaimPerk.py:106
msgid "paused"
msgstr ""

#: ../src/Perks/other/GaimPerk.py:106
msgid "idle"
msgstr ""

#: ../src/Perks/other/GaimPerk.py:106
msgid "offline"
msgstr ""

#: ../src/Perks/other/GaimPerk.py:107
msgid "logged in"
msgstr ""

#: ../src/Perks/other/GaimPerk.py:107
msgid "logged out"
msgstr ""

#: ../src/Perks/other/GaimPerk.py:116
msgid "Read background messages?"
msgstr ""

#: ../src/Perks/other/GaimPerk.py:117
msgid ""
"When checked, incoming messages will be read even when Gaim is in the "
"background."
msgstr ""

#: ../src/Perks/other/GaimPerk.py:119
msgid "Braille background messages?"
msgstr ""

#: ../src/Perks/other/GaimPerk.py:120
msgid ""
"When checked, incoming messages will be output to Braille device even when "
"Gaim is in the background."
msgstr ""

#: ../src/Perks/other/GaimPerk.py:292
msgid "Gaim"
msgstr ""

#: ../src/Perks/other/GaimPerk.py:426
#, python-format
#, fuzzy
msgid "chat with %s"
msgstr "s"

#. if self.hasAccState('focused', self.perk.chat_history_por):
#: ../src/Perks/other/GaimPerk.py:455
msgid "history,"
msgstr ""

#. elif self.hasAccState('focused', self.perk.chat_compose_por):
#: ../src/Perks/other/GaimPerk.py:460
msgid "compose,"
msgstr ""

#: ../src/SettingsManager.py:211
#, python-format
#, fuzzy
msgid "Profile %s already exists"
msgstr "s"

#: ../src/SettingsManager.py:238
#, python-format
#, fuzzy
msgid "Cannot remove built-in %s profile"
msgstr "s"

#: ../src/Task/Tools/Error.py:50
#, fuzzy
msgid "unknown task error"
msgstr "અજ્ઞાત ભૂલ"

#: ../src/Task/Tools/Error.py:56
#, fuzzy
msgid "device error"
msgstr "ભૂલ"

#: ../src/Task/Tools/Error.py:62
msgid "invalid device"
msgstr ""

#: ../src/Task/Tools/Error.py:68
msgid "invalid style property"
msgstr ""

#: ../src/Task/Tools/Error.py:74
msgid "undefined key"
msgstr ""

#: ../src/Task/Tools/Error.py:80
msgid "cancelled key"
msgstr ""

#: ../src/Task/Tools/Error.py:86
msgid "action failed"
msgstr ""

#: ../src/Task/Tools/Error.py:92
msgid "set focus failed"
msgstr ""

#: ../src/Task/Tools/Error.py:98
msgid "set selection failed"
msgstr ""

#: ../src/Task/Tools/Error.py:104
msgid "mouse event failed"
msgstr ""

#: ../src/Task/Tools/Error.py:110
msgid "set caret failed"
msgstr ""

#: ../src/Task/Tools/Error.py:116
msgid "text action failed"
msgstr ""

#: ../src/Task/Tools/Error.py:122
msgid "invalid point of regard"
msgstr ""

#: ../src/Task/Tools/View.py:48 ../src/Task/Tools/View.py:56
msgid "unchecked"
msgstr ""

#: ../src/Task/Tools/View.py:49 ../src/Task/Tools/View.py:61
msgid "disabled"
msgstr ""

#. ('selected', False) : _('not selected'),
#: ../src/Task/Tools/View.py:51 ../src/Task/Tools/View.py:59
msgid "expanded"
msgstr ""

#. ('selected', True) : _('selected'),
#: ../src/Task/Tools/View.py:52 ../src/Task/Tools/View.py:58
msgid "collapsed"
msgstr ""

#: ../src/Task/Tools/View.py:53
msgid "not animated"
msgstr ""

#. ('editable', False) : _('not editable'),
#: ../src/Task/Tools/View.py:55
msgid "checked"
msgstr ""

#: ../src/Task/Tools/View.py:60
msgid "animated"
msgstr ""

#: ../src/TierManager.py:37
msgid "Announce script exceptions?"
msgstr ""

#: ../src/TierManager.py:38
msgid "When set, important Perk exceptions will be announced on output devices."
msgstr ""

#: ../src/TierManager.py:40
msgid "Allow automatic stops?"
msgstr ""

#: ../src/TierManager.py:41
msgid "When unset, only forceful stops will be sent to output devices."
msgstr ""

#: ../src/UIRegistrar.py:121
#, python-format
#, fuzzy
msgid "Missing kind metadata for %s"
msgstr "s"

#: ../src/UIRegistrar.py:126
#, python-format
#, fuzzy
msgid "Missing Tier metadata for %s"
msgstr "s"

#: ../src/UIRegistrar.py:197 ../src/UIRegistrar.py:245
#: ../src/UIRegistrar.py:291
#, python-format
#, fuzzy
msgid "%s not associated with %s"
msgstr "s s"

#: ../src/UIRegistrar.py:416
#, python-format
#, fuzzy
msgid "Module %s must have class with name %s"
msgstr "s s"

#: ../src/UIRegistrar.py:438
#, python-format
#, fuzzy
msgid "Module %s does not have __uie__ metadata"
msgstr "s"

#: ../src/UIRegistrar.py:997
#, python-format
#, fuzzy
msgid "%s is already installed locally"
msgstr "s"

#: ../src/UIRegistrar.py:999 ../src/UIRegistrar.py:1018
#, python-format
#, fuzzy
msgid "%s is already installed globally"
msgstr "s"

#: ../src/UIRegistrar.py:1036
#, python-format
#, fuzzy
msgid "%s is not installed locally"
msgstr "s"

#: ../src/UIRegistrar.py:1055
#, python-format
#, fuzzy
msgid "%s is not installed globally"
msgstr "s"

#: ../src/UIRegistrar.py:1079
#, python-format
#, fuzzy
msgid "%s not installed"
msgstr "s"

#. define vowels if there are any in a language
#: ../src/Word.py:33
msgid "AEIOUYaeiouy"
msgstr ""

#: ../src/Word.py:71
msgid "Preserve caps?"
msgstr ""

#: ../src/Word.py:72
msgid ""
"When set, capitalization is preserved in the output. Otherwise, all strings "
"are lowercased."
msgstr ""

#: ../src/Word.py:74
msgid "Maximum repeat"
msgstr ""

#: ../src/Word.py:75
#, fuzzy
msgid ""
"Defines the maximum number of times a character should be allowed to repeat "
"without the word being spelled."
msgstr "a."

#: ../src/Word.py:78
msgid "Word definition"
msgstr ""

#: ../src/Word.py:79
msgid "Non-blank"
msgstr ""

#: ../src/Word.py:80
msgid "Alphanumeric and punct."
msgstr ""

#: ../src/Word.py:81
msgid "Alphanumeric"
msgstr ""

#: ../src/Word.py:82
#, fuzzy
msgid "Alpha and punct."
msgstr "આલ્ફા."

#: ../src/Word.py:83
msgid "Alphabetic"
msgstr ""

#: ../src/Word.py:84
#, fuzzy
msgid "Defines the characters that comprise a word."
msgstr "a."

#: ../src/Word.py:85
msgid "Ignored characters"
msgstr ""

#: ../src/Word.py:86
msgid "Defines the characters to be treated as blanks."
msgstr ""

#: ../src/Word.py:486
msgid "ignored"
msgstr ""

#: ../src/Word.py:491
msgid "capital"
msgstr ""

#: ../src/Word.py:493
msgid "vowel"
msgstr ""

#: ../src/Word.py:495
msgid "letter"
msgstr ""

#: ../src/Word.py:497
msgid "number"
msgstr ""

#: ../src/Word.py:499
msgid "punctuation"
msgstr ""

#: ../src/Word.py:501
msgid "symbol"
msgstr ""

