bin_SCRIPTS = lsr
lsr_PYTHON = \
	AEInterfaces.py \
	AELog.py \
	AEMain.py \
	AccAdapt.py \
	AccessEngine.py \
	DeviceManager.py \
	EventManager.py \
	POR.py \
	Perk.py \
	SettingsManager.py \
	Tier.py \
	TierManager.py \
	UIElement.py \
	UIRegistrar.py \
	ViewManager.py \
	Word.py \
	i18n.py
SUBDIRS = \
	AEChooser \
	AEConstants \
	AEEvent \
	AEInput \
	AEMonitor \
	AEOutput \
	AEState \
	Adapters \
	Choosers \
	Devices \
	Monitors \
	Perks \
	Task \
	Templates \
	Walker \
	pyLinAcc
lsrdir = $(pkgpythondir)/

DISTCLEAN = lsr \
	i18n.py
